(function() {
    'use strict';

    // ==========================================
    // 1. 인게임 Phaser 컨텍스트 및 PokeRogue 객체 접근
    // ==========================================
    function getBattleScene() {
        try {
            if (window.Phaser && window.Phaser.Display.Canvas.CanvasPool.pool.length > 0) {
                const scene = window.Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.keys.battle;
                if (scene) return scene;
            }
        } catch (e) {
            console.error("Phaser scene access error: ", e);
        }
        return null;
    }

    // ==========================================
    // 2. 핵심 우회 로직 (가챠 및 부화 판정 후킹)
    // ==========================================
    let isEggHackActive = false;

    function activateAdvancedEggHack() {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        // 이미 후킹이 적용되었다면 상태만 갱신
        if (isEggHackActive) {
            forceModifyCurrentEggs(battleScene);
            alert("🥚 전설 알 가로채기 모드가 이미 활성화되어 있습니다. 현재 보유 중인 알의 수치 재조정을 시도합니다.");
            return;
        }

        try {
            // [우회 1] PokeRogue 내부의 전역 팩토리나 프로토타입 메서드 가로채기
            // 게임 내 Egg 클래스 또는 부화 결과를 결정하는 함수가 window.PokeRogue 하위에 선언되어 있을 때
            if (window.PokeRogue && window.PokeRogue.Egg) {
                const originalGetTier = window.PokeRogue.Egg.prototype.getTier || Object.getOwnPropertyDescriptor(window.PokeRogue.Egg.prototype, 'tier')?.get;
                
                if (originalGetTier) {
                    Object.defineProperty(window.PokeRogue.Egg.prototype, 'tier', {
                        get: function() { return 3; }, // 무조건 전설(Tier 3) 반환
                        configurable: true
                    });
                    Object.defineProperty(window.PokeRogue.Egg.prototype, 'hatchWaves', {
                        get: function() { return 0; }, // 무조건 즉시 부화 가능한 상태로 인지
                        set: function() {},
                        configurable: true
                    });
                }
            }

            // [우회 2] 현재 씬(Scene)의 세이브 데이터 강제 변조
            forceModifyCurrentEggs(battleScene);

            isEggHackActive = true;
            alert("👑 [강력 우회] 알 부화 판정 후킹 성공!\n이제 게임 시스템이 알의 등급을 계산할 때 무조건 '전설' 등급으로 연산합니다.");

        } catch (err) {
            console.error("Advanced Egg Hack Failure: ", err);
            alert("기본 컨텍스트 접근에 실패했습니다. 내부 난독화 코드를 가로채기 위해 수동 저장을 먼저 진행해 주세요.");
        }
    }

    // 보유 중인 알 객체의 프로토타입 체인 및 프라이빗 필드 완전 변조
    function forceModifyCurrentEggs(battleScene) {
        const eggs = battleScene.gameData?.eggs;
        if (!eggs || eggs.length === 0) return;

        eggs.forEach(o => {
            o.hatchWaves = 0;
            
            // 프로토타입 레벨에서 속성 가로채기 (서버 데이터 롤백 시도 시 클라이언트 연산에서 차단)
            try {
                Object.defineProperties(o, {
                    'tier': { get: function() { return 3; }, configurable: true, enumerable: true },
                    'hatchWaves': { get: function() { return 0; }, set: function() {}, configurable: true, enumerable: true },
                    'gachaType': { get: function() { return 1; }, configurable: true, enumerable: true }
                });
            } catch (e) {
                // 개별 인스턴스 필드 직접 타격
                o._tier = 3;
                o.tierId = 3;
                o._hatchWaves = 0;
            }
        });

        // 수정한 인스턴스를 세이브 시스템에 반영
        if (typeof battleScene.gameData.saveSystem === 'function') {
            battleScene.gameData.saveSystem();
        }
    }

    // [치트 1] 100% 이로치 확률 조작 (빛나는 부적 2000스택 강제 주입)
    async function setMaxShinyRate() {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.SHINY_CHARM";
        const maxStackCount = 2000;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.SHINY_CHARM()
                );
                
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);

                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error("Modifier inject fail: ", err);
                alert("안전을 위해 빛나는 부적을 1개 이상 소지한 상태에서 시도해 주세요.");
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 이로치 확률 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // ==========================================
    // 3. 치트 전용 드래그 플로팅 UI 생성
    // ==========================================
    function initMiniHackUI() {
        if (document.getElementById("mini-hack-container")) return;

        const container = document.createElement("div");
        container.id = "mini-hack-container";
        container.style.cssText = `
            position: fixed; bottom: 80px; right: 20px; z-index: 999999;
            background: rgba(15, 15, 15, 0.95); border: 2px solid #e0681a;
            border-radius: 12px; padding: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            color: #e0681a; font-family: sans-serif; width: 230px; display: none;
        `;

        const header = document.createElement("div");
        header.innerText = "PokeRogue Mini-Hack 👑";
        header.style.cssText = "font-weight: bold; margin-bottom: 15px; text-align: center; border-bottom: 1px solid #e0681a; padding-bottom: 8px; cursor: move; user-select: none;";
        container.appendChild(header);

        function createButton(text, onClick, bgColor = "#e0681a", textColor = "black") {
            const btn = document.createElement("button");
            btn.innerText = text;
            btn.style.cssText = `
                width: 100%; padding: 10px; margin-bottom: 10px; background: ${bgColor};
                border: none; color: ${textColor}; border-radius: 6px; cursor: pointer;
                font-weight: bold; font-size: 13px; transition: transform 0.1s;
            `;
            btn.addEventListener("click", (e) => {
                e.stopPropagation();
                onClick();
            });
            return btn;
        }

        container.appendChild(createButton("✨ 100% 이로치 적용", setMaxShinyRate, "#8a2be2", "white"));
        container.appendChild(createButton("👑 전설 알 후킹 활성화", activateAdvancedEggHack, "#d2691e", "white"));

        const toggleBtn = document.createElement("div");
        toggleBtn.id = "mini-hack-toggle";
        toggleBtn.innerText = "🛠️";
        toggleBtn.style.cssText = `
            position: fixed; bottom: 20px; right: 20px; z-index: 1000000;
            width: 50px; height: 50px; background: rgba(0, 0, 0, 0.85);
            border: 2px solid #e0681a; color: #e0681a; border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
            font-size: 24px; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.5); user-select: none;
        `;

        toggleBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            container.style.display = container.style.display === "none" ? "block" : "none";
        });

        let isDragging = false;
        let offsetX, offsetY;
        header.addEventListener("mousedown", (e) => {
            isDragging = true;
            offsetX = e.clientX - container.getBoundingClientRect().left;
            offsetY = e.clientY - container.getBoundingClientRect().top;
        });
        document.addEventListener("mousemove", (e) => {
            if (!isDragging) return;
            container.style.left = `${e.clientX - offsetX}px`;
            container.style.top = `${e.clientY - offsetY}px`;
            container.style.bottom = "auto"; container.style.right = "auto";
        });
        document.addEventListener("mouseup", () => { isDragging = false; });

        document.body.appendChild(container);
        document.body.appendChild(toggleBtn);
    }

    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(initMiniHackUI, 2000);
    } else {
        window.addEventListener("load", () => setTimeout(initMiniHackUI, 2000));
    }
})();