(function() {
    'use strict';

    // 알 데이터 실시간 고정 루프용 변수
    let eggHackInterval = null;
    let targetTier = 3;
    let targetGacha = 1;
    let targetWaves = 0;

    // ==========================================
    // 1. 인게임 Phaser 컨텍스트 안전 접근 함수
    // ==========================================
    function getBattleScene() {
        try {
            if (window.Phaser && window.Phaser.Display.Canvas.CanvasPool.pool.length > 0) {
                const scene = window.Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.keys.battle;
                if (scene) return scene;
            }
        } catch (e) {
            console.error("Phaser scene access error: ", e);
        }
        return null;
    }

    // ==========================================
    // 2. 핵 기능 핵심 로직 구현
    // ==========================================

    // [치트 1] 100% 이로치 확률 조작 (빛나는 부적 2000스택 강제 주입)
    async function setMaxShinyRate() {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.SHINY_CHARM";
        const maxStackCount = 2000;

        let index = modifiers.findIndex(
            ({ type: { localeKey } }) => localeKey === searchString
        );

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.SHINY_CHARM()
                );
                
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);

                index = modifiers.findIndex(
                    ({ type: { localeKey } }) => localeKey === searchString
                );
            } catch (err) {
                console.error("Modifier inject fail: ", err);
                alert("안전을 위해 먼저 상점 리롤 등을 통해 빛나는부적을 1개 이상 소지한 후 활성화해주세요!");
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 이로치 확률 100% 조작 성공! (빛나는부적 ${maxStackCount}스택)`);
        }
    }

    // [치트 2] 모든 알 전설화 및 즉시 부화 (실시간 롤백 감지 및 고정 루프 방식)
    function applyEggHack(tier = 3, gachaType = 1, hatchWaves = 0) {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        const eggs = battleScene.gameData?.eggs;
        if (!eggs || eggs.length === 0) {
            alert("🥚 현재 보유한 알이 없습니다! 가챠 화면에서 알을 먼저 뽑은 후에 실행해주세요.");
            return;
        }

        // 값 저장
        targetTier = tier;
        targetGacha = gachaType;
        targetWaves = hatchWaves;

        // 기존 감시 루프가 돌고 있다면 초기화
        if (eggHackInterval) {
            clearInterval(eggHackInterval);
        }

        // 일회성 즉시 수정 함수
        const modifyEggs = () => {
            const currentScene = getBattleScene();
            if (!currentScene) return;

            const currentEggs = currentScene.gameData?.eggs;
            if (!currentEggs) return;

            currentEggs.forEach(o => {
                // hatchWaves 강제 주입
                if (targetWaves !== undefined) {
                    o.hatchWaves = targetWaves;
                }

                // gachaType 강제 주입 (Getter 우회)
                if (targetGacha !== undefined) {
                    try {
                        o.gachaType = targetGacha;
                    } catch (e) {
                        let val = targetGacha;
                        Object.defineProperty(o, 'gachaType', {
                            get: function() { return val; },
                            set: function(newVal) { val = newVal; },
                            configurable: true,
                            enumerable: true
                        });
                    }
                }

                // tier 강제 주입 (서버 동기화 롤백 완전 차단용 Getter 무력화)
                if (targetTier !== undefined) {
                    try { o._tier = targetTier; } catch(e) {}
                    try { o.tierId = targetTier; } catch(e) {}
                    try {
                        let val = targetTier;
                        Object.defineProperty(o, 'tier', {
                            get: function() { return val; },
                            set: function(newVal) { val = newVal; },
                            configurable: true,
                            enumerable: true
                        });
                    } catch (e) {}
                }
            });
        };

        // 즉시 실행 후, 0.2초(200ms)마다 반복 실행하여 서버 동기화 롤백 원천 봉쇄!
        modifyEggs();
        eggHackInterval = setInterval(modifyEggs, 200);

        alert(`🥚 보유 알 (${eggs.length}개) 전설화 잠금 완료! 부화가 끝날 때까지 실시간 자동 덮어쓰기 모드가 유지됩니다.`);
    }

    // ==========================================
    // 3. 치트 전용 드래그 플로팅 UI 생성
    // ==========================================
    function initMiniHackUI() {
        if (document.getElementById("mini-hack-container")) return;

        const container = document.createElement("div");
        container.id = "mini-hack-container";
        container.style.cssText = `
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 999999;
            background: rgba(15, 15, 15, 0.95);
            border: 2px solid #e0681a;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            color: #e0681a;
            font-family: sans-serif;
            width: 230px;
            display: none;
        `;

        const header = document.createElement("div");
        header.innerText = "PokeRogue Mini-Hack 👑";
        header.style.cssText = "font-weight: bold; margin-bottom: 15px; text-align: center; border-bottom: 1px solid #e0681a; padding-bottom: 8px; cursor: move; user-select: none;";
        container.appendChild(header);

        function createButton(text, onClick, bgColor = "#e0681a", textColor = "black") {
            const btn = document.createElement("button");
            btn.innerText = text;
            btn.style.cssText = `
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                background: ${bgColor};
                border: none;
                color: ${textColor};
                border-radius: 6px;
                cursor: pointer;
                font-weight: bold;
                font-size: 13px;
                transition: transform 0.1s;
            `;
            btn.addEventListener("click", (e) => {
                e.stopPropagation();
                onClick();
            });
            return btn;
        }

        container.appendChild(createButton("✨ 100% 이로치 적용", setMaxShinyRate, "#8a2be2", "white"));
        container.appendChild(createButton("👑 전설 알 즉시 부화", () => applyEggHack(3, 1, 0), "#d2691e", "white"));
        container.appendChild(createButton("🐣 단순 즉시 부화 (0웨이브)", () => applyEggHack(undefined, undefined, 0), "#2e8b57", "white"));

        const toggleBtn = document.createElement("div");
        toggleBtn.id = "mini-hack-toggle";
        toggleBtn.innerText = "🛠️";
        toggleBtn.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000000;
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.85);
            border: 2px solid #e0681a;
            color: #e0681a;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            user-select: none;
        `;

        toggleBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            if (container.style.display === "none") {
                container.style.display = "block";
            } else {
                container.style.display = "none";
            }
        });

        let isDragging = false;
        let offsetX, offsetY;

        header.addEventListener("mousedown", (e) => {
            isDragging = true;
            offsetX = e.clientX - container.getBoundingClientRect().left;
            offsetY = e.clientY - container.getBoundingClientRect().top;
            header.style.cursor = "grabbing";
        });

        document.addEventListener("mousemove", (e) => {
            if (!isDragging) return;
            container.style.left = `${e.clientX - offsetX}px`;
            container.style.top = `${e.clientY - offsetY}px`;
            container.style.bottom = "auto";
            container.style.right = "auto";
        });

        document.addEventListener("mouseup", () => {
            isDragging = false;
            header.style.cursor = "move";
        });

        document.body.appendChild(container);
        document.body.appendChild(toggleBtn);
        console.log("PokeRogue Mini-Hack UI Loaded.");
    }

    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(initMiniHackUI, 2000);
    } else {
        window.addEventListener("load", () => setTimeout(initMiniHackUI, 2000));
    }
})();