(function() {
    'use strict';

    // ==========================================
    // 1. 인게임 Phaser 컨텍스트 및 PokeRogue 객체 접근
    // ==========================================
    function getBattleScene() {
        try {
            if (window.Phaser && window.Phaser.Display.Canvas.CanvasPool.pool.length > 0) {
                const scene = window.Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.keys.battle;
                if (scene) return scene;
            }
        } catch (e) {
            console.error("Phaser scene access error: ", e);
        }
        return null;
    }

    // ==========================================
    // 2. 핵심 우회 로직 (가챠 및 부화 판정 후킹)
    // ==========================================
    let isEggHackActive = false;

    function activateAdvancedEggHack() {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        if (isEggHackActive) {
            forceModifyCurrentEggs(battleScene);
            alert("🥚 전설 알 가로채기 모드가 이미 활성화되어 있습니다. 현재 보유 중인 알의 수치 재조정을 시도합니다.");
            return;
        }

        try {
            if (window.PokeRogue && window.PokeRogue.Egg) {
                const originalGetTier = window.PokeRogue.Egg.prototype.getTier || Object.getOwnPropertyDescriptor(window.PokeRogue.Egg.prototype, 'tier')?.get;
                
                if (originalGetTier) {
                    Object.defineProperty(window.PokeRogue.Egg.prototype, 'tier', {
                        get: function() { return 3; },
                        configurable: true
                    });
                    Object.defineProperty(window.PokeRogue.Egg.prototype, 'hatchWaves', {
                        get: function() { return 0; },
                        set: function() {},
                        configurable: true
                    });
                }
            }

            forceModifyCurrentEggs(battleScene);
            isEggHackActive = true;
            alert("👑 [강력 우회] 알 부화 판정 후킹 성공!\n이제 게임 시스템이 알의 등급을 계산할 때 무조건 '전설' 등급으로 연산합니다.");
        } catch (err) {
            console.error("Advanced Egg Hack Failure: ", err);
            alert("기본 컨텍스트 접근에 실패했습니다. 내부 난독화 코드를 가로채기 위해 수동 저장을 먼저 진행해 주세요.");
        }
    }

    function forceModifyCurrentEggs(battleScene) {
        const eggs = battleScene.gameData?.eggs;
        if (!eggs || eggs.length === 0) return;

        eggs.forEach(o => {
            o.hatchWaves = 0;
            try {
                Object.defineProperties(o, {
                    'tier': { get: function() { return 3; }, configurable: true, enumerable: true },
                    'hatchWaves': { get: function() { return 0; }, set: function() {}, configurable: true, enumerable: true },
                    'gachaType': { get: function() { return 1; }, configurable: true, enumerable: true }
                });
            } catch (e) {
                o._tier = 3;
                o.tierId = 3;
                o._hatchWaves = 0;
            }
        });

        if (typeof battleScene.gameData.saveSystem === 'function') {
            battleScene.gameData.saveSystem();
        }
    }

    // [치트 1] 100% 이로치 확률 조작
    async function setMaxShinyRate() {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.SHINY_CHARM";
        const maxStackCount = 2000;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.SHINY_CHARM()
                );
                
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);

                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error("Modifier inject fail: ", err);
                alert("안전을 위해 빛나는 부적을 1개 이상 소지한 상태에서 시도해 주세요.");
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 이로치 확률 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // ==========================================
    // 3. 신규 추가된 치트 로직들
    // ==========================================
    
    // [치트 3] 무한 소지금 설정
    function addInfiniteMoney() {
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");
        
        const AMOUNT = 100000000000000;
        battleScene.money = AMOUNT;
        if (typeof battleScene.updateMoneyText === 'function') {
            battleScene.updateMoneyText();
        }
        alert("💰 소지금이 무한(100조)으로 설정되었습니다.");
    }

    // [치트 4] 팀 행운(Luck) 극대화 (99 고정)
    function maxTeamLuckCheat() {
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        try {
            const activeList = battleScene.sys.updateList._active || battleScene.sys.make.updateList._active;
            if (activeList) {
                activeList.forEach((obj) => {
                    if (obj && obj.parentContainer && obj.parentContainer.constructor.name === "PlayerPokemon") {
                        obj.parentContainer.luck = 99;
                    }
                });
            }
            const mainScene = Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.scenes[1];
            if (mainScene && typeof mainScene.updateAndShowLuckText === 'function') {
                mainScene.updateAndShowLuckText();
            }
            alert("🍀 모든 아군 포켓몬의 럭(Luck) 수치가 99로 고정되었습니다.");
        } catch (e) {
            console.error("Luck cheat fail: ", e);
            alert("럭 주입 중 오류가 발생했습니다. 상점 화면을 새로 열어보세요.");
        }
    }

    // [치트 5] 스타터 관련 비용 무료화 및 전체 도감 해금/최고 등급 이로치화
    function unlockAndFreeStarters() {
        const battleScene = getBattleScene();
        if (!battleScene || !battleScene.gameData) return alert("게임이 로드된 후 진행해주세요.");

        try {
            const starterData = battleScene.gameData.starterData;
            const dexData = battleScene.gameData.dexData;

            if (starterData) {
                Object.keys(starterData).forEach(key => {
                    starterData[key].valueReduction = 99; // 비용 제거
                    starterData[key].candyCount = 999;    // 사탕 주입
                });
            }

            if (dexData) {
                Object.keys(dexData).forEach(key => {
                    dexData[key].caughtAttr = BigInt(Number.MAX_SAFE_INTEGER); // 전 양식 해금 및 이로치화
                });
            }
            alert("🌟 모든 스타터 포켓몬 해금, 비용 0화, 사탕 999개 및 최고 등급 이로치화 완료!");
        } catch (e) {
            console.error("Starter unlock fail: ", e);
        }
    }

    // [치트 6] 적 버프 및 소지 아이템 제거
    function clearEnemyModifiersCheat() {
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        if (typeof battleScene.clearEnemyModifiers === 'function') {
            battleScene.clearEnemyModifiers();
            alert("⚔️ 모든 적의 버프 및 소지 아이템이 제거되었습니다.");
        } else {
            alert("적 버프 제거 기능을 지원하지 않는 버전이거나 씬 구조가 다릅니다.");
        }
    }

    // [치트 7] 상점 강제 리롤 등급 조작 (Reroll 레이어 무력화 후킹)
    function forceShopReroll(tier) {
        const battleScene = getBattleScene();
        if (!battleScene) return alert("상점이 열려있을 때 진행해주세요.");

        try {
            const currentPhase = battleScene.currentPhase || battleScene.currentScene?.currentPhase;
            if (currentPhase && currentPhase.constructor.name === "SelectModifierPhase") {
                const stackCount = 3 + (battleScene.modifiers.find(o => o.constructor.name === "ExtraModifierModifier")?.stackCount ?? 0);
                const newModifierTiers = new Array(stackCount).fill(tier);
                
                battleScene.lockModifierTiers = true;
                if (typeof battleScene.updateMoneyText === 'function') {
                    battleScene.money = Number.MAX_SAFE_INTEGER - 2147483647;
                    battleScene.updateMoneyText();
                }

                battleScene.unshiftPhase(
                    new currentPhase.constructor(
                        battleScene,
                        2147483647,
                        newModifierTiers
                    )
                );
                
                if (currentPhase.scene && currentPhase.scene.ui) {
                    currentPhase.scene.ui.clearText();
                    currentPhase.scene.ui.setMode(0).then(() => currentPhase.end());
                }
                alert("🛒 상점 등급 고정 리롤이 성공적으로 반영되었습니다!");
            } else {
                alert("현재 보상 아이템 선택(SelectModifier) 단계가 아닙니다.");
            }
        } catch (e) {
            console.error("Reroll bypass fail: ", e);
            alert("리롤 가로채기 도중 오류가 발생했습니다.");
        }
    }

    // ==========================================
    // 4. 치트 전용 드래그 플로팅 UI 생성
    // ==========================================
    function initMiniHackUI() {
        if (document.getElementById("mini-hack-container")) return;

        const container = document.createElement("div");
        container.id = "mini-hack-container";
        container.style.cssText = `
            position: fixed; bottom: 80px; right: 20px; z-index: 999999;
            background: rgba(15, 15, 15, 0.95); border: 2px solid #e0681a;
            border-radius: 12px; padding: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            color: #e0681a; font-family: sans-serif; width: 240px; display: none;
            max-height: 500px; overflow-y: auto;
        `;

        const header = document.createElement("div");
        header.innerText = "PokeRogue Master Client 👑";
        header.style.cssText = "font-weight: bold; margin-bottom: 12px; text-align: center; border-bottom: 1px solid #e0681a; padding-bottom: 8px; cursor: move; user-select: none;";
        container.appendChild(header);

        function createButton(text, onClick, bgColor = "#e0681a", textColor = "black") {
            const btn = document.createElement("button");
            btn.innerText = text;
            btn.style.cssText = `
                width: 100%; padding: 8px; margin-bottom: 8px; background: ${bgColor};
                border: none; color: ${textColor}; border-radius: 6px; cursor: pointer;
                font-weight: bold; font-size: 12px; transition: transform 0.1s;
            `;
            btn.addEventListener("click", (e) => {
                e.stopPropagation();
                onClick();
            });
            return btn;
        }

        // 기본 치트 항목 부착
        container.appendChild(createButton("✨ 100% 이로치 적용", setMaxShinyRate, "#8a2be2", "white"));
        container.appendChild(createButton("🥚 전설 알 후킹 활성화", activateAdvancedEggHack, "#d2691e", "white"));
        container.appendChild(createButton("💰 무한 소지금 충전", addInfiniteMoney, "#2e8b57", "white"));
        container.appendChild(createButton("🍀 팀 행운(Luck) 99 고정", maxTeamLuckCheat, "#4682b4", "white"));
        container.appendChild(createButton("🌟 전 스타터 해금 & 무료화", unlockAndFreeStarters, "#ff4500", "white"));
        container.appendChild(createButton("⚔️ 적 버프 및 아이템 제거", clearEnemyModifiersCheat, "#696969", "white"));

        // 리롤 등급 조작 서브 섹션
        const shopHeader = document.createElement("div");
        shopHeader.innerText = "🛒 상점 강제 리롤 지정";
        shopHeader.style.cssText = "font-size: 12px; font-weight: bold; margin: 10px 0 5px 0; color: #fff;";
        container.appendChild(shopHeader);

        container.appendChild(createButton("🔴 로그 등급 리롤 고정", () => forceShopReroll(3), "#b22222", "white"));
        container.appendChild(createButton("🟣 마스터 등급 리롤 고정", () => forceShopReroll(4), "#9370db", "white"));

        const toggleBtn = document.createElement("div");
        toggleBtn.id = "mini-hack-toggle";
        toggleBtn.innerText = "🛠️";
        toggleBtn.style.cssText = `
            position: fixed; bottom: 20px; right: 20px; z-index: 1000000;
            width: 50px; height: 50px; background: rgba(0, 0, 0, 0.85);
            border: 2px solid #e0681a; color: #e0681a; border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
            font-size: 24px; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.5); user-select: none;
        `;

        toggleBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            container.style.display = container.style.display === "none" ? "block" : "none";
        });

        let isDragging = false;
        let offsetX, offsetY;
        header.addEventListener("mousedown", (e) => {
            isDragging = true;
            offsetX = e.clientX - container.getBoundingClientRect().left;
            offsetY = e.clientY - container.getBoundingClientRect().top;
        });
        document.addEventListener("mousemove", (e) => {
            if (!isDragging) return;
            container.style.left = `${e.clientX - offsetX}px`;
            container.style.top = `${e.clientY - offsetY}px`;
            container.style.bottom = "auto"; container.style.right = "auto";
        });
        document.addEventListener("mouseup", () => { isDragging = false; });

        document.body.appendChild(container);
        document.body.appendChild(toggleBtn);
    }

    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(initMiniHackUI, 2000);
    } else {
        window.addEventListener("load", () => setTimeout(initMiniHackUI, 2000));
    }
})();