(function() {
    'use strict';

    // ==========================================
    // 1. 인게임 Phaser 컨텍스트 안전 접근 함수
    // ==========================================
    function getBattleScene() {
        try {
            if (window.Phaser && window.Phaser.Display.Canvas.CanvasPool.pool.length > 0) {
                const scene = window.Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.keys.battle;
                if (scene) return scene;
            }
        } catch (e) {
            console.error("Phaser scene access error: ", e);
        }
        return null;
    }

    // ==========================================
    // 2. 핵 기능 핵심 로직 구현
    // ==========================================

    // [치트 1] 100% 이로치 확률 조작 (빛나는 부적 2000스택 강제 주입)
    async function setMaxShinyRate() {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.SHINY_CHARM";
        const maxStackCount = 2000;

        let index = modifiers.findIndex(
            ({ type: { localeKey } }) => localeKey === searchString
        );

        if (index === -1) {
            try {
                // 게임 내부에 등록된 전역 PokeRogue 클래스를 참조하여 빛나는부적 객체 동적 생성
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.SHINY_CHARM()
                );
                
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);

                index = modifiers.findIndex(
                    ({ type: { localeKey } }) => localeKey === searchString
                );
            } catch (err) {
                console.error("Modifier inject fail: ", err);
                alert("안전을 위해 먼저 상점 리롤 등을 통해 빛나는부적을 1개 이상 소지한 후 활성화해주세요!");
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 이로치 확률 100% 조작 성공! (빛나는부적 ${maxStackCount}스택)`);
        }
    }

    // [치트 2] 모든 알 전설화 및 즉시 부화 (Getter 잠금 우회 적용)
    function applyEggHack(tier = 3, gachaType = 2, hatchWaves = 0) {
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        const eggs = battleScene.gameData?.eggs;
        if (!eggs || eggs.length === 0) {
            alert("🥚 현재 보유한 알이 없습니다! 가챠 화면에서 알을 먼저 뽑은 후에 실행해주세요.");
            return;
        }

        eggs.forEach(o => {
            // 1. hatchWaves 수정 (쓰기 가능할 경우 일반 대입, 차단 시 defineProperty 적용)
            if (hatchWaves !== undefined) {
                try {
                    o.hatchWaves = hatchWaves;
                } catch (e) {
                    Object.defineProperty(o, 'hatchWaves', {
                        value: hatchWaves,
                        writable: true,
                        configurable: true,
                        enumerable: true
                    });
                }
            }

            // 2. gachaType 수정 (쓰기 가능할 경우 일반 대입, 차단 시 defineProperty 적용)
            if (gachaType !== undefined) {
                try {
                    o.gachaType = gachaType;
                } catch (e) {
                    Object.defineProperty(o, 'gachaType', {
                        value: gachaType,
                        writable: true,
                        configurable: true,
                        enumerable: true
                    });
                }
            }

            // 3. tier 수정 (Getter만 선언된 속성에 대해 강제 쓰기 및 값 재정의 우회)
            if (tier !== undefined) {
                try {
                    // 내부 프라이빗 성격의 프레임워크 값(_tier)이 별도로 존재할 경우 우선 매핑
                    if (o.hasOwnProperty('_tier')) {
                        o._tier = tier;
                    } else {
                        Object.defineProperty(o, 'tier', {
                            value: tier,
                            writable: true,
                            configurable: true,
                            enumerable: true
                        });
                    }
                } catch (e) {
                    console.error("Egg tier property manipulation failed: ", e);
                }
            }
        });

        alert(`🥚 보유 중인 모든 알 (${eggs.length}개)의 보호 프로퍼티를 우회하여 강제 덮어쓰기 완료!`);
    }

    // ==========================================
    // 3. 치트 전용 드래그 플로팅 UI 생성
    // ==========================================
    function initMiniHackUI() {
        // 이미 생성되어 있다면 중복 방지
        if (document.getElementById("mini-hack-container")) return;

        // 메인 메뉴 컨테이너
        const container = document.createElement("div");
        container.id = "mini-hack-container";
        container.style.cssText = `
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 999999;
            background: rgba(15, 15, 15, 0.95);
            border: 2px solid #e0681a;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            color: #e0681a;
            font-family: sans-serif;
            width: 230px;
            display: none;
        `;

        // 드래그 헤더
        const header = document.createElement("div");
        header.innerText = "PokeRogue Mini-Hack 👑";
        header.style.cssText = "font-weight: bold; margin-bottom: 15px; text-align: center; border-bottom: 1px solid #e0681a; padding-bottom: 8px; cursor: move; user-select: none;";
        container.appendChild(header);

        // 버튼 생성 헬퍼
        function createButton(text, onClick, bgColor = "#e0681a", textColor = "black") {
            const btn = document.createElement("button");
            btn.innerText = text;
            btn.style.cssText = `
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                background: ${bgColor};
                border: none;
                color: ${textColor};
                border-radius: 6px;
                cursor: pointer;
                font-weight: bold;
                font-size: 13px;
                transition: transform 0.1s;
            `;
            btn.addEventListener("click", (e) => {
                e.stopPropagation();
                onClick();
            });
            return btn;
        }

        // 컨텐츠 버튼들 부착
        container.appendChild(createButton("✨ 100% 이로치 적용", setMaxShinyRate, "#8a2be2", "white"));
        container.appendChild(createButton("👑 전설 알 즉시 부화", () => applyEggHack(3, 1, 0), "#d2691e", "white"));
        container.appendChild(createButton("🐣 단순 즉시 부화 (0웨이브)", () => applyEggHack(undefined, undefined, 0), "#2e8b57", "white"));

        // 토글 버튼 (🛠️)
        const toggleBtn = document.createElement("div");
        toggleBtn.id = "mini-hack-toggle";
        toggleBtn.innerText = "🛠️";
        toggleBtn.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000000;
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.85);
            border: 2px solid #e0681a;
            color: #e0681a;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            user-select: none;
        `;

        toggleBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            if (container.style.display === "none") {
                container.style.display = "block";
            } else {
                container.style.display = "none";
            }
        });

        // 드래그 기능 구현
        let isDragging = false;
        let offsetX, offsetY;

        header.addEventListener("mousedown", (e) => {
            isDragging = true;
            offsetX = e.clientX - container.getBoundingClientRect().left;
            offsetY = e.clientY - container.getBoundingClientRect().top;
            header.style.cursor = "grabbing";
        });

        document.addEventListener("mousemove", (e) => {
            if (!isDragging) return;
            container.style.left = `${e.clientX - offsetX}px`;
            container.style.top = `${e.clientY - offsetY}px`;
            container.style.bottom = "auto";
            container.style.right = "auto";
        });

        document.addEventListener("mouseup", () => {
            isDragging = false;
            header.style.cursor = "move";
        });

        // 최종 DOM 추가
        document.body.appendChild(container);
        document.body.appendChild(toggleBtn);
        console.log("PokeRogue Mini-Hack UI Loaded.");
    }

    // 문서 로드 지연 실행 보정
    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(initMiniHackUI, 2000);
    } else {
        window.addEventListener("load", () => setTimeout(initMiniHackUI, 2000));
    }
})();