(function() {
    'use strict';

    // ==========================================
    // [설정] 본인의 Render 웹 서비스 주소로 변경하세요
    // ==========================================
    const SERVER_URL = "https://besthongtak-control-server.onrender.com"; 
    let activeLicense = null; // 인증 상태 저장용 메모리 버퍼

    // ==========================================
    // [추가] 외부 참조 데이터 통합 구조 정의
    // ==========================================
    const NO_PASSIVE_IDS = new Set([
        "25", "35", "39", "106", "107", "113", "122", "124", "125", "126", "143", "183", "185", "202", "226", "315", "358", "4122"
    ]);

    const SPECIES_EGG_MOVES = {
        1: [154, 188, 414, 755],   // BULBASAUR: GIGA_DRAIN, SLUDGE_BOMB, EARTH_POWER, SAPPY_SEED
        4: [275, 824, 414, 615],   // CHARMANDER: DRAGON_DANCE, BITTER_BLADE, EARTH_POWER, OBLIVION_WING
        7: [58, 442, 751, 804],    // SQUIRTLE: ICE_BEAM, DARK_PULSE, BOUNCY_BUBBLE, ORIGIN_PULSE
        10: [813, 761, 796, 810],  // CATERPIE: SANDSEAR_STORM, SILK_TRAP, TWIN_BEAM, BLEAKWIND_STORM
        13: [811, 14, 455, 822],   // WEEDLE: THOUSAND_ARROWS, SWORDS_DANCE, ATTACK_ORDER, NOXIOUS_TORQUE
        16: [257, 412, 369, 812],  // PIDGEY: HEAT_WAVE, FOCUS_BLAST, U_TURN, WILDBOLT_STORM
        19: [162, 712, 83, 245],   // RATTATA: HYPER_FANG, PSYCHIC_FANGS, FIRE_FANG, EXTREME_SPEED
        21: [748, 245, 825, 826],  // SPEAROW: FLOATY_FALL, EXTREME_SPEED, TIDY_UP, TRIPLE_ARROWS
        23: [822, 275, 303, 805],  // EKANS: NOXIOUS_TORQUE, DRAGON_DANCE, SLACK_OFF, SHED_TAIL
        27: [523, 807, 687, 831],  // SANDSHREW: HIGH_HORSEPOWER, CEASELESS_EDGE, SHORE_UP, MIGHTY_CLEAVE
        29: [828, 747, 813, 835],  // NIDORAN_F: NO_RETREAT, BANEFUL_BUNKER, SANDSEAR_STORM, MALIGNANT_CHAIN
        32: [822, 746, 828, 806],  // NIDORAN_M: NOXIOUS_TORQUE, KINGS_SHIELD, NO_RETREAT, PRECIPICE_BLADES
        37: [584, 58, 401, 294],   // VULPIX: MOONBLAST, ICE_BEAM, MORNING_SUN, TAIL_GLOW
        41: [748, 821, 14, 803],   // ZUBAT: FLOATY_FALL, DIRE_CLAW, SWORDS_DANCE, WICKED_BLOW
        43: [188, 663, 751, 147],  // ODDISH: SLUDGE_BOMB, FIERY_DANCE, BOUNCY_BUBBLE, SPORE
        46: [416, 532, 250, 755],  // PARAS: LEECH_LIFE, HORN_LEECH, CRABHAMMER, SAPPY_SEED
        48: [188, 236, 414, 820],  // VENONAT: SLUDGE_BOMB, MOONLIGHT, EARTH_POWER, MYSTICAL_POWER
        50: [175, 14, 754, 815],   // DIGLETT: REVERSAL, SWORDS_DANCE, TRIPLE_AXEL, HEADLONG_RUSH
        52: [378, 14, 28, 252],    // MEOWTH: COVET, SWORDS_DANCE, DOUBLE_KICK, TAIL_SLAP
        54: [749, 827, 481, 820],  // PSYDUCK: SPLISHY_SPLASH, AQUA_STEP, AURA_SPHERE, MYSTICAL_POWER
        56: [409, 440, 223, 828],  // MANKEY: DRAIN_PUNCH, PLAY_ROUGH, METEOR_MASH, NO_RETREAT
        58: [655, 664, 401, 394],  // GROWLITHE: ZING_ZAP, PARTING_SHOT, MORNING_SUN, SACRED_FIRE
        60: [303, 812, 409, 808],  // POLIWAG: SLACK_OFF, WILDBOLT_STORM, DRAIN_PUNCH, SURGING_STRIKES
        63: [584, 53, 85, 834],    // ABRA: MOONBLAST, FLAMETHROWER, THUNDERBOLT, PSYSTRIKE
        66: [829, 223, 794, 222],  // MACHOP: COMBAT_TORQUE, METEOR_MASH, MOUNTAIN_GALE, FISSURE
        69: [689, 694, 742, 823],  // BELLSPROUT: SOLAR_BLADE, STRENGTH_SAP, FIRE_LASH, VICTORY_DANCE
        72: [747, 694, 751, 835],  // TENTACOOL: BANEFUL_BUNKER, STRENGTH_SAP, BOUNCY_BUBBLE, MALIGNANT_CHAIN
        74: [630, 411, 687, 457],  // GEODUDE: BODY_PRESS, BULK_UP, SHORE_UP, HEAD_SMASH
        77: [523, 742, 14, 87],    // PONYTA: HIGH_HORSEPOWER, FIRE_LASH, SWORDS_DANCE, VOLT_TACKLE
        79: [751, 53, 820, 805],   // SLOWPOKE: BOUNCY_BUBBLE, FLAMETHROWER, MYSTICAL_POWER, SHED_TAIL
        81: [651, 630, 58, 836],   // MAGNEMITE: PARABOLIC_CHARGE, BODY_PRESS, ICE_BEAM, THUNDERCLAP
        83: [226, 688, 355, 823],  // FARFETCHD: BATON_PASS, SACRED_SWORD, ROOST, VICTORY_DANCE
        84: [754, 762, 748, 826],  // DODUO: TRIPLE_AXEL, MULTI_ATTACK, FLOATY_FALL, TRIPLE_ARROWS
        86: [656, 751, 303, 753],  // SEEL: FREEZE_DRY, BOUNCY_BUBBLE, SLACK_OFF, STEAM_ERUPTION
        88: [399, 174, 694, 822],  // GRIMER: SUCKER_PUNCH, CURSE, STRENGTH_SAP, NOXIOUS_TORQUE
        90: [350, 614, 747, 198],  // SHELLDER: ROCK_BLAST, WATER_SHURIKEN, BANEFUL_BUNKER, BONE_RUSH
        92: [188, 481, 272, 814],  // GASTLY: SLUDGE_BOMB, AURA_SPHERE, NASTY_PLOT, ASTRAL_BARRAGE
        95: [687, 630, 743, 612],  // ONIX: SHORE_UP, BODY_PRESS, HEAVY_SLAM, DIAMOND_STORM
        96: [90, 105, 833, 464],    // DROWZEE: DREAM_EATER, RECOVER, LUMINA_CRASH, DARK_VOID
        98: [585, 752, 830, 145],  // KRABBY: ICICLE_CRASH, LIQUIDATION, IVY_CUDGEL, SHELL_SMASH
        100: [756, 311, 58, 272],  // VOLTORB: RISING_VOLTAGE, OVERHEAT, ICE_BEAM, NASTY_PLOT
        102: [820, 757, 433, 837], // EXEGGCUTE: MYSTICAL_POWER, APPLE_ACID, TRICK_ROOM, FICKLE_BEAM
        104: [457, 530, 153, 824], // CUBONE: HEAD_SMASH, WOOD_HAMMER, SHADOW_SNEAK, BITTER_BLADE
        108: [34, 742, 758, 133],  // LICKITUNG: BODY_SLAM, FIRE_LASH, GRAV_APPLE, MILK_DRINK
        109: [503, 105, 584, 835], // KOFFING: SCALD, RECOVER, MOONBLAST, MALIGNANT_CHAIN
        111: [687, 586, 715, 457], // RHYHORN: SHORE_UP, ICE_HAMMER, ACCELEROCK, HEAD_SMASH
        114: [694, 576, 664, 755], // TANGELA: STRENGTH_SAP, INFESTATION, PARTING_SHOT, SAPPY_SEED
        115: [611, 829, 216, 69],  // KANGASKHAN: POWER_UP_PUNCH, TRAILBLAZE, FACADE, SEISMIC_TOSS
        116: [816, 542, 56, 817],  // HORSEA: SNIPE_SHOT, FROST_BREATH, HURRICANE, DRAGON_ENERGY
        118: [528, 690, 275, 792], // GOLDEEN: DRILL_RUN, FLIP_TURN, DRAGON_DANCE, FISHIOUS_REND
        120: [347, 751, 584, 820], // STARYU: CALM_MIND, BOUNCY_BUBBLE, MOONBLAST, MYSTICAL_POWER
        123: [831, 450, 520, 797], // SCYTHER: MIGHTY_CLEAVE, BUG_BITE, STORM_THROW, DOUBLE_IRON_BASH
        127: [89, 416, 370, 245],  // PINSIR: EARTHQUAKE, LEECH_LIFE, CLOSE_COMBAT, EXTREME_SPEED
        128: [523, 827, 752, 829], // TAUROS: HIGH_HORSEPOWER, BLAZING_TORQUE, LIQUIDATION, COMBAT_TORQUE
        129: [690, 754, 759, 821], // MAGIKARP: FLIP_TURN, ICE_SPINNER, POWER_TRIP, DRAGON_ASCENT
        131: [105, 656, 145, 753], // LAPRAS: RECOVER, FREEZE_DRY, SHELL_SMASH, STEAM_ERUPTION
        132: [98, 252, 383, 65],   // DITTO: MIMIC, COPYCAT, ME_FIRST, METRONOME
        133: [273, 762, 744, 828], // EEVEE: WISH, REVELATION_DANCE, ZIPPY_ZAP, NO_RETREAT
        137: [836, 481, 53, 760],  // PORYGON: THUNDERCLAP, AURA_SPHERE, FLAMETHROWER, TECHNO_BLAST
        138: [656, 414, 437, 753], // OMANYTE: FREEZE_DRY, EARTH_POWER, POWER_GEM, STEAM_ERUPTION
        140: [807, 523, 501, 831], // KABUTO: CEASELESS_EDGE, HIGH_HORSEPOWER, RAZOR_SHELL, MIGHTY_CLEAVE
        142: [748, 457, 14, 831],  // AERODACTYL: FLOATY_FALL, HEAD_SMASH, SWORDS_DANCE, MIGHTY_CLEAVE
        144: [481, 347, 763, 798], // ARTICUNO: AURA_SPHERE, CALM_MIND, AURORA_VEIL, AEROBLAST
        145: [214, 347, 813, 838], // ZAPDOS: WEATHER_BALL, CALM_MIND, SANDSEAR_STORM, ELECTRO_SHOT
        146: [697, 347, 798, 801], // MOLTRES: SCORCHING_SANDS, CALM_MIND, AEROBLAST, TORCH_SONG
        147: [744, 748, 742, 762], // DRATINI: DRAGON_HAMMER, FLOATY_FALL, FIRE_LASH, MULTI_ATTACK
        150: [223, 584, 657, 832], // MEWTWO: METEOR_MASH, MOONBLAST, PLASMA_FISTS, PHOTON_GEYSER
        151: [832, 584, 814, 145], // MEW: PHOTON_GEYSER, MOONBLAST, ASTRAL_BARRAGE, SHELL_SMASH
        152: [147, 765, 275, 755], // CHIKORITA: SPORE, STONE_AXE, DRAGON_DANCE, SAPPY_SEED
        155: [272, 697, 663, 839], // CYNDAQUIL: NASTY_PLOT, SCORCHING_SANDS, FIERY_DANCE, ELECTRO_DRIFT
        158: [44, 275, 754, 792],  // TOTODILE: THUNDER_PUNCH, DRAGON_DANCE, TRIPLE_AXEL, FISHIOUS_REND
        161: [825, 168, 609, 245], // SENTRET: TIDY_UP, THIEF, NUZZLE, EXTREME_SPEED
        163: [347, 819, 818, 615], // HOOTHOOT: CALM_MIND, ESPER_WING, BOOMBURST, OBLIVION_WING
        165: [696, 168, 664, 147], // LEDYBA: POLLEN_PUFF, THIEF, PARTING_SHOT, SPORE
        167: [664, 455, 680, 694], // SPINARAK: PARTING_SHOT, ATTACK_ORDER, GASTRO_ACID, STRENGTH_SAP
        170: [836, 751, 521, 294], // CHINCHOU: THUNDERCLAP, BOUNCY_BUBBLE, VOLT_SWITCH, TAIL_GLOW
        172: [756, 749, 748, 836], // PICHU: RISING_VOLTAGE, SPLISHY_SPLASH, FLOATY_FALL, THUNDERCLAP
        173: [766, 437, 273, 819], // CLEFFA: TAKE_HEART, POWER_GEM, WISH, LIGHT_OF_RUIN
        174: [409, 758, 98, 245],  // IGGLYBUFF: DRAIN_PUNCH, GRAV_APPLE, SOFT_BOILED, EXTREME_SPEED
        175: [697, 355, 584, 663], // TOGEPI: SCORCHING_SANDS, ROOST, MOONBLAST, FIERY_DANCE
        177: [798, 355, 347, 105], // NATU: AEROBLAST, ROOST, CALM_MIND, LUMINA_CRASH
        179: [58, 651, 795, 294],  // MAREEP: ICE_BEAM, PARABOLIC_CHARGE, CORE_ENFORCER, TAIL_GLOW
        187: [748, 694, 147, 755], // HOPPIP: FLOATY_FALL, STRENGTH_SAP, SPORE, SAPPY_SEED
        190: [825, 520, 252, 760], // AIPOM: TIDY_UP, STORM_THROW, FAKE_OUT, POPULATION_BOMB
        191: [147, 755, 663, 838], // SUNKERN: SPORE, SAPPY_SEED, FIERY_DANCE, HYDRO_STEAM
        193: [272, 414, 257, 810], // YANMA: NASTY_PLOT, EARTH_POWER, HEAT_WAVE, BLEAKWIND_STORM
        194: [759, 105, 174, 808], // WOOPER: SIZZLY_SLIDE, RECOVER, CURSE, SURGING_STRIKES
        198: [826, 748, 825, 803], // MURKROW: TRIPLE_ARROWS, FLOATY_FALL, TIDY_UP, WICKED_BLOW
        200: [766, 584, 481, 814], // MISDREAVUS: TAKE_HEART, MOONBLAST, AURA_SPHERE, ASTRAL_BARRAGE
        201: [537, 269, 246, 820], // UNOWN: NATURE_POWER, COSMIC_POWER, ANCIENT_POWER, MYSTICAL_POWER
        203: [820, 662, 105, 818], // GIRAFARIG: MYSTICAL_POWER, NIGHT_DAZE, RECOVER, BOOMBURST
        204: [653, 672, 630, 687], // PINECO: METAL_BURST, LUNGE, BODY_PRESS, SHORE_UP
        206: [34, 821, 827, 245],  // DUNSPARCE: BODY_SLAM, MAGICAL_TORQUE, BLAZING_TORQUE, EXTREME_SPEED
        207: [748, 811, 355, 831], // GLIGAR: FLOATY_FALL, THOUSAND_WAVES, ROOST, MIGHTY_CLEAVE
        209: [216, 89, 14, 245],   // SNUBBULL: FACADE, EARTHQUAKE, SWORDS_DANCE, EXTREME_SPEED
        211: [750, 747, 327, 792], // QWILFISH: BARB_BARRAGE, BANEFUL_BUNKER, KNOCK_OFF, FISHIOUS_REND
        213: [829, 456, 630, 791], // SHUCKLE: STUFF_CHEEKS, HEAL_ORDER, BODY_PRESS, SALT_CURE
        214: [350, 565, 116, 275], // HERACROSS: ROCK_BLAST, FIRST_IMPRESSION, ICICLE_SPEAR, DRAGON_DANCE
        215: [821, 399, 754, 803], // SNEASEL: DIRE_CLAW, SUCKER_PUNCH, TRIPLE_AXEL, WICKED_BLOW
        216: [821, 216, 411, 303], // TEDDIURSA: DIRE_CLAW, FACADE, BULK_UP, SLACK_OFF
        218: [830, 437, 57, 793],  // SLUGMA: BURNING_BULWARK, POWER_GEM, SOLAR_BEAM, MAGMA_STORM
        220: [753, 815, 831, 824], // SWINUB: ICE_SPINNER, HEADLONG_RUSH, MIGHTY_CLEAVE, GLACIAL_LANCE
        222: [503, 656, 694, 791], // CORSOLA: SCALD, FREEZE_DRY, STRENGTH_SAP, SALT_CURE
        223: [614, 816, 658, 838], // REMORAID: WATER_SHURIKEN, SNIPE_SHOT, SEARING_SHOT, ELECTRO_SHOT
        225: [528, 748, 828, 824], // DELIBIRD: DRILL_RUN, FLOATY_FALL, NO_RETREAT, GLACIAL_LANCE
        227: [355, 630, 745, 693], // SKARMORY: ROOST, BODY_PRESS, SPIKY_SHIELD, BEAK_BLAST
        228: [257, 802, 57, 838],  // HOUNDOUR: HEAT_WAVE, FIERY_WRATH, SOLAR_BEAM, HYDRO_STEAM
        231: [687, 14, 585, 833],  // PHANPY: SHORE_UP, SWORDS_DANCE, ICICLE_CRASH, COLLISION_COURSE
        234: [795, 520, 411, 832], // STANTLER: THUNDEROUS_KICK, HYPER_VOICE, BULK_UP, PHOTON_GEYSER
        235: [211, 830, 791, 464], // SMEARGLE: CONVERSION, BURNING_BULWARK, SALT_CURE, DARK_VOID
        236: [823, 823, 223, 833], // TYROGUE: VICTORY_DANCE, WICKED_TORQUE, METEOR_MASH, COLLISION_COURSE
        238: [833, 481, 750, 483], // SMOOCHUM: EXPANDING_FORCE, AURA_SPHERE, FREEZY_FROST, QUIVER_DANCE
        239: [827, 825, 794, 744], // ELEKID: BLAZING_TORQUE, TIDY_UP, MOUNTAIN_GALE, ZIPPY_ZAP
        240: [836, 414, 827, 764], // MAGBY: THUNDERCLAP, EARTH_POWER, ARMOR_CANNON, FLEUR_CANNON
        241: [630, 411, 239, 759], // MILTANK: BODY_PRESS, BULK_UP, YAWN, SIZZLY_SLIDE
        243: [836, 272, 58, 651],  // RAIKOU: THUNDERCLAP, NASTY_PLOT, ICE_BEAM, PARABOLIC_CHARGE
        244: [830, 275, 89, 831],  // ENTEI: BURNING_BULWARK, DRAGON_DANCE, EARTHQUAKE, MIGHTY_CLEAVE
        245: [105, 272, 656, 753], // SUICUNE: RECOVER, NASTY_PLOT, FREEZE_DRY, STEAM_ERUPTION
        246: [275, 794, 687, 612], // LARVITAR: DRAGON_DANCE, MOUNTAIN_GALE, SHORE_UP, DIAMOND_STORM
        249: [766, 611, 503, 615], // LUGIA: TAKE_HEART, STORED_POWER, SCALD, OBLIVION_WING
        250: [14, 89, 548, 831],   // HO_OH: SWORDS_DANCE, EARTHQUAKE, BRAVE_BIRD, REVIVAL_BLESSING
        251: [820, 611, 269, 765], // CELEBI: MYSTICAL_POWER, STORED_POWER, COSMIC_POWER, SEED_FLARE
        252: [272, 817, 688, 765], // TREECKO: NASTY_PLOT, DRAGON_ENERGY, SECRET_SWORD, SEED_FLARE
        255: [451, 834, 327, 557], // TORCHIC: HIGH_JUMP_KICK, SUPERCELL_SLAM, KNOCK_OFF, V_CREATE
        258: [687, 585, 411, 808], // MUDKIP: SHORE_UP, ICICLE_CRASH, BULK_UP, SURGING_STRIKES
        261: [716, 370, 821, 828], // POOCHYENA: JAW_LOCK, CLOSE_COMBAT, DIRE_CLAW, NO_RETREAT
        263: [245, 609, 523, 825], // ZIGZAGOON: EXTREME_SPEED, NUZZLE, HIGH_HORSEPOWER, TIDY_UP
        265: [226, 810, 611, 835], // WURMPLE: BATON_PASS, BLEAKWIND_STORM, STORED_POWER, MALIGNANT_CHAIN
        270: [762, 757, 58, 483],  // LOTAD: REVELATION_DANCE, APPLE_ACID, ICE_BEAM, QUIVER_DANCE
        273: [14, 688, 824, 824],  // SEEDOT: SWORDS_DANCE, SACRED_SWORD, KOWTOW_CLEAVE, BITTER_BLADE
        276: [818, 216, 815, 828], // TAILLOW: BOOMBURST, FACADE, HEADLONG_RUSH, NO_RETREAT
        278: [85, 690, 347, 753],  // WINGULL: THUNDER, FLIP_TURN, CALM_MIND, STEAM_ERUPTION
        280: [833, 824, 828, 818], // RALTS: PSYBLADE, BITTER_BLADE, NO_RETREAT, BOOMBURST
        283: [696, 663, 751, 798], // SURSKIT: POLLEN_PUFF, FIERY_DANCE, BOUNCY_BUBBLE, AEROBLAST
        285: [715, 829, 520, 755], // SHROOMISH: ACCELEROCK, TRAILBLAZE, STORM_THROW, SAPPY_SEED
        287: [216, 409, 327, 285], // SLAKOTH: FACADE, DRAIN_PUNCH, KNOCK_OFF, SKILL_SWAP
        290: [455, 750, 714, 145], // NINCADA: ATTACK_ORDER, STICKY_WEB, SPIRIT_SHACKLE, SHELL_SMASH
        293: [832, 433, 762, 801], // WHISMUR: ALLURING_VOICE, TRICK_ROOM, SPARKLING_ARIA, TORCH_SONG
        296: [520, 303, 763, 797], // MAKUHITA: STORM_THROW, SLACK_OFF, HEAT_CRASH, DOUBLE_IRON_BASH
        298: [713, 821, 14, 808],  // AZURILL: JET_PUNCH, MAGICAL_TORQUE, SWORDS_DANCE, SURGING_STRIKES
        299: [687, 630, 347, 831], // NOSEPASS: SHORE_UP, BODY_PRESS, CALM_MIND, TACHYON_CUTTER
        300: [795, 411, 825, 557], // SKITTY: THUNDEROUS_KICK, ENTRAINMENT, TIDY_UP, V_CREATE
        302: [105, 758, 174, 791], // SABLEYE: RECOVER, TOPSY_TURVY, CURSE, SALT_CURE
        303: [418, 821, 89, 797],  // MAWILE: BULLET_PUNCH, MAGICAL_TORQUE, EARTHQUAKE, DOUBLE_IRON_BASH
        304: [457, 630, 687, 791], // ARON: HEAD_SMASH, BODY_PRESS, SHORE_UP, SALT_CURE
        307: [795, 399, 418, 832], // MEDITITE: THUNDEROUS_KICK, SUCKER_PUNCH, BULLET_PUNCH, PHOTON_GEYSER
        309: [756, 53, 272, 58],   // ELECTRIKE: RISING_VOLTAGE, FLAMETHROWER, NASTY_PLOT, ICE_BEAM
        311: [53, 760, 749, 294],  // PLUSLE: FLAMETHROWER, GLITZY_GLOW, SPLISHY_SPLASH, TAIL_GLOW
        312: [58, 761, 762, 294],  // MINUN: ICE_BEAM, BADDY_BAD, SPARKLY_SWIRL, TAIL_GLOW
        313: [226, 672, 822, 823], // VOLBEAT: BATON_PASS, LUNGE, DECORATE, VICTORY_DANCE
        314: [664, 760, 763, 483], // ILLUMISE: PARTING_SHOT, GLITZY_GLOW, POWDER, QUIVER_DANCE
        316: [694, 414, 76, 835],  // GULPIN: STRENGTH_SAP, EARTH_POWER, GROWTH, MALIGNANT_CHAIN
        318: [444, 14, 716, 808],  // CARVANHA: THUNDER_FANG, SWORDS_DANCE, OBSTRUCT, SURGING_STRIKES
        320: [766, 751, 303, 833], // WAILMER: TAKE_HEART, BOUNCY_BUBBLE, SLACK_OFF, COMEUPPANCE
        322: [433, 249, 401, 761], // NUMEL: TRICK_ROOM, ENERGY_BALL, MORNING_SUN, BLUE_FLARE
        324: [401, 830, 630, 838], // TORKOAL: MORNING_SUN, BURNING_BULWARK, BODY_PRESS, HYDRO_STEAM
        325: [481, 133, 833, 294], // SPOINK: AURA_SPHERE, MILK_DRINK, EXPANDING_FORCE, TAIL_GLOW
        327: [76, 303, 764, 557],  // SPINDA: SUPERPOWER, SLACK_OFF, FLEUR_CANNON, V_CREATE
        328: [742, 750, 811, 817], // TRAPINCH: FIRE_LASH, DRAGON_DARTS, THOUSAND_ARROWS, DRAGON_ENERGY
        331: [414, 807, 662, 830], // CACNEA: EARTH_POWER, CEASELESS_EDGE, NIGHT_DAZE, IVY_CUDGEL
        333: [355, 272, 748, 818], // SWABLU: ROOST, NASTY_PLOT, FLOATY_FALL, BOOMBURST
        335: [216, 523, 245, 825], // ZANGOOSE: FACADE, HIGH_HORSEPOWER, EXTREME_SPEED, TIDY_UP
        336: [58, 824, 399, 828],  // SEVIPER: ICE_BEAM, BITTER_BLADE, SUCKER_PUNCH, NO_RETREAT
        337: [437, 662, 145, 105], // LUNATONE: POWER_GEM, NIGHT_DAZE, SHELL_SMASH, LUMINA_CRASH
        338: [832, 831, 145, 394], // SOLROCK: PSYSHIELD_BASH, MIGHTY_CLEAVE, SHELL_SMASH, SACRED_FIRE
        339: [275, 655, 753, 808], // BARBOACH: DRAGON_DANCE, ZING_ZAP, ICE_SPINNER, SURGING_STRIKES
        341: [807, 713, 399, 145], // CORPHISH: CEASELESS_EDGE, JET_PUNCH, SUCKER_PUNCH, SHELL_SMASH
        343: [105, 611, 630, 820], // BALTOY: RECOVER, STORED_POWER, BODY_PRESS, MYSTICAL_POWER
        345: [437, 503, 694, 755], // LILEEP: POWER_GEM, SCALD, STRENGTH_SAP, SAPPY_SEED
        347: [565, 416, 275, 831], // ANORITH: FIRST_IMPRESSION, LEECH_LIFE, DRAGON_DANCE, MIGHTY_CLEAVE
        349: [347, 656, 584, 753], // FEEBAS: CALM_MIND, FREEZE_DRY, MOONBLAST, STEAM_ERUPTION
        351: [818, 838, 76, 483],   // CASTFORM: BOOMBURST, HYDRO_STEAM, ERUPTION, QUIVER_DANCE
        352: [409, 275, 245, 762], // KECLEON: DRAIN_PUNCH, DRAGON_DANCE, EXTREME_SPEED, MULTI_ATTACK
        353: [520, 825, 664, 761], // SHUPPET: STORM_THROW, TIDY_UP, PARTING_SHOT, SPECTRAL_THIEF
        355: [411, 409, 694, 821], // DUSKULL: BULK_UP, DRAIN_PUNCH, STRENGTH_SAP, RAGE_FIST
        357: [829, 414, 757, 755], // TROPIUS: STUFF_CHEEKS, EARTH_POWER, APPLE_ACID, SAPPY_SEED
        359: [824, 688, 833, 824], // ABSOL: KOWTOW_CLEAVE, SACRED_SWORD, PSYBLADE, BITTER_BLADE
        360: [105, 805, 44, 833],  // WYNAUT: RECOVER, SHED_TAIL, TAUNT, COMEUPPANCE
        361: [763, 818, 414, 828], // SNORUNT: AURORA_VEIL, HYPER_VOICE, EARTH_POWER, NO_RETREAT
        363: [690, 656, 303, 753], // SPHEAL: FLIP_TURN, FREEZE_DRY, SLACK_OFF, STEAM_ERUPTION
        366: [753, 752, 414, 753], // CLAMPERL: ICE_SPINNER, LIQUIDATION, EARTH_POWER, STEAM_ERUPTION
        369: [630, 687, 758, 792], // RELICANTH: BODY_PRESS, SHORE_UP, WAVE_CRASH, FISHIOUS_REND
        370: [226, 760, 760, 548], // LUVDISC: BATON_PASS, HEART_SWAP, GLITZY_GLOW, REVIVAL_BLESSING
        371: [748, 742, 275, 815], // BAGON: FLOATY_FALL, FIRE_LASH, DRAGON_DANCE, GLAIVE_RUSH
        374: [523, 105, 754, 805], // BELDUM: HIGH_HORSEPOWER, RECOVER, TRIPLE_AXEL, SHIFT_GEAR
        377: [765, 630, 105, 791], // REGIROCK: STONE_AXE, BODY_PRESS, RECOVER, SALT_CURE
        378: [414, 766, 105, 656], // REGICE: EARTH_POWER, TAKE_HEART, RECOVER, FREEZE_DRY
        379: [630, 811, 105, 821], // REGISTEEL: BODY_PRESS, THOUSAND_WAVES, RECOVER, GIGATON_HAMMER
        380: [795, 658, 817, 483], // LATIAS: CORE_ENFORCER, SEARING_SHOT, DRAGON_ENERGY, QUIVER_DANCE
        381: [795, 658, 817, 483], // LATIOS: CORE_ENFORCER, SEARING_SHOT, DRAGON_ENERGY, QUIVER_DANCE
        382: [751, 56, 85, 294],   // KYOGRE: BOUNCY_BUBBLE, HURRICANE, THUNDER, TAIL_GLOW
        383: [765, 689, 401, 394], // GROUDON: STONE_AXE, SOLAR_BLADE, MORNING_SUN, SACRED_FIRE
        384: [557, 750, 817, 615], // RAYQUAZA: V_CREATE, DRAGON_DARTS, DRAGON_ENERGY, OBLIVION_WING
        385: [442, 748, 157, 805], // JIRACHI: IRON_HEAD, FLOATY_FALL, ROCK_SLIDE, SHIFT_GEAR
        386: [833, 414, 664, 105], // DEOXYS: COLLISION_COURSE, EARTH_POWER, PARTING_SHOT, LUMINA_CRASH
        387: [145, 831, 753, 755], // TURTWIG: SHELL_SMASH, MIGHTY_CLEAVE, ICE_SPINNER, SAPPY_SEED
        390: [663, 688, 754, 394], // CHIMCHAR: FIERY_DANCE, SECRET_SWORD, TRIPLE_AXEL, SACRED_FIRE
        393: [746, 831, 355, 753], // PIPLUP: KINGS_SHIELD, TACHYON_CUTTER, ROOST, STEAM_ERUPTION
        396: [14, 613, 403, 245],  // STARLY: SWORDS_DANCE, HEAD_CHARGE, FLARE_BLITZ, EXTREME_SPEED
        399: [245, 269, 759, 827], // BIDOOF: EXTREME_SPEED, COSMIC_POWER, POWER_TRIP, AQUA_STEP
        401: [469, 823, 765, 760], // KRICKETOT: BONEMERANG, VICTORY_DANCE, STONE_AXE, POPULATION_BOMB
        403: [742, 754, 216, 821], // SHINX: FIRE_LASH, TRIPLE_AXEL, FACADE, BOLT_STRIKE
        406: [663, 612, 147, 483], // BUDEW: FIERY_DANCE, SLUDGE_WAVE, SPORE, QUIVER_DANCE
        408: [275, 715, 815, 87],  // CRANIDOS: DRAGON_DANCE, ACCELEROCK, HEADLONG_RUSH, VOLT_TACKLE
        410: [687, 630, 746, 612], // SHIELDON: SHORE_UP, BODY_PRESS, KINGS_SHIELD, DIAMOND_STORM
        412: [630, 455, 456, 755], // BURMY: BODY_PRESS, DEFEND_ORDER, HEAL_ORDER, SAPPY_SEED
        415: [147, 748, 746, 823], // COMBEE: SPORE, FLOATY_FALL, KINGS_SHIELD, VICTORY_DANCE
        417: [761, 759, 369, 744], // PACHIRISU: BADDY_BAD, SIZZLY_SLIDE, U_TURN, ZIPPY_ZAP
        418: [713, 754, 834, 808], // BUIZEL: JET_PUNCH, TRIPLE_AXEL, SUPERCELL_SLAM, SURGING_STRIKES
        420: [147, 694, 663, 757], // CHERUBI: SPORE, STRENGTH_SAP, FIERY_DANCE, FLOWER_TRICK
        422: [751, 697, 656, 753], // SHELLOS: BOUNCY_BUBBLE, SCORCHING_SANDS, FREEZE_DRY, STEAM_ERUPTION
        425: [261, 821, 347, 615], // DRIFLOON: WILL_O_WISP, MIND_BLOWN, CALM_MIND, OBLIVION_WING
        427: [754, 14, 795, 762],  // BUNEARY: TRIPLE_AXEL, SWORDS_DANCE, THUNDEROUS_KICK, MULTI_ATTACK
        431: [369, 523, 411, 245], // GLAMEOW: U_TURN, HIGH_HORSEPOWER, BULK_UP, EXTREME_SPEED
        433: [764, 802, 801, 818], // CHINGLING: BUZZY_BUZZ, EERIE_SPELL, TORCH_SONG, BOOMBURST
        434: [807, 327, 105, 821], // STUNKY: CEASELESS_EDGE, KNOCK_OFF, RECOVER, DIRE_CLAW
        436: [105, 831, 102, 105], // BRONZOR: RECOVER, TACHYON_CUTTER, GLARE, LUMINA_CRASH
        438: [765, 232, 694, 457], // BONSLY: STONE_AXE, LEAF_BLADE, STRENGTH_SAP, HEAD_SMASH
        439: [347, 584, 759, 105], // MIME_JR: CALM_MIND, MOONBLAST, SIZZLY_SLIDE, LUMINA_CRASH
        440: [506, 69, 759, 548],  // HAPPINY: COTTON_GUARD, SEISMIC_TOSS, SIZZLY_SLIDE, REVIVAL_BLESSING
        441: [760, 801, 226, 818], // CHATOT: SPARKLING_ARIA, TORCH_SONG, BATON_PASS, BOOMBURST
        442: [664, 761, 694, 761], // SPIRITOMB: PARTING_SHOT, BADDY_BAD, STRENGTH_SAP, SPECTRAL_THIEF
        443: [275, 824, 687, 811], // GIBLE: DRAGON_DANCE, BITTER_BLADE, SHORE_UP, THOUSAND_ARROWS
        446: [174, 630, 327, 303], // MUNCHLAX: CURSE, BODY_PRESS, KNOCK_OFF, SLACK_OFF
        447: [795, 418, 754, 797], // RIOLU: THUNDEROUS_KICK, BULLET_PUNCH, TRIPLE_AXEL, DOUBLE_IRON_BASH
        449: [630, 765, 334, 791], // HIPPOPOTAS: BODY_PRESS, STONE_AXE, IRON_DEFENSE, SALT_CURE
        451: [807, 821, 664, 803], // SKORUPI: CEASELESS_EDGE, DIRE_CLAW, PARTING_SHOT, WICKED_BLOW
        453: [821, 8, 795, 823],   // CROAGUNK: DIRE_CLAW, ICE_PUNCH, THUNDEROUS_KICK, VICTORY_DANCE
        455: [694, 742, 87, 755],  // CARNIVINE: STRENGTH_SAP, FIRE_LASH, COIL, SAPPY_SEED
        456: [483, 751, 656, 804], // FINNEON: QUIVER_DANCE, BOUNCY_BUBBLE, FREEZE_DRY, ORIGIN_PULSE
        458: [749, 0, 272, 615],   // MANTYKE: SPLISHY_SPLASH, HAZE, NASTY_PLOT, OBLIVION_WING
        459: [523, 694, 763, 830], // SNOVER: HIGH_HORSEPOWER, STRENGTH_SAP, AURORA_VEIL, IVY_CUDGEL
        479: [694, 663, 749, 839], // ROTOM: STRENGTH_SAP, FIERY_DANCE, SPLISHY_SPLASH, ELECTRO_DRIFT
        480: [269, 630, 105, 762], // UXIE: COSMIC_POWER, BODY_PRESS, RECOVER, SPARKLY_SWIRL
        481: [294, 481, 105, 105], // MESPRIT: TAIL_GLOW, AURA_SPHERE, RECOVER, LUMINA_CRASH
        482: [834, 58, 584, 294],  // AZELF: PSYSTRIKE, ICE_BEAM, MOONBLAST, TAIL_GLOW
        483: [795, 766, 105, 760], // DIALGA: CORE_ENFORCER, TAKE_HEART, RECOVER, MAKE_IT_RAIN
        484: [105, 766, 392, 817], // PALKIA: RECOVER, TAKE_HEART, WATER_SPOUT, DRAGON_ENERGY
        485: [801, 105, 831, 835], // HEATRAN: TORCH_SONG, RECOVER, TACHYON_CUTTER, MATCHA_GOTCHA
        486: [285, 105, 245, 821], // REGIGIGAS: SKILL_SWAP, RECOVER, EXTREME_SPEED, GIGATON_HAMMER
        487: [275, 815, 105, 761], // GIRATINA: DRAGON_DANCE, GLAIVE_RUSH, RECOVER, SPECTRAL_THIEF
        488: [269, 688, 759, 105], // CRESSELIA: COSMIC_POWER, SECRET_SWORD, SIZZLY_SLIDE, LUMINA_CRASH
        489: [751, 656, 749, 483], // PHIONE: BOUNCY_BUBBLE, FREEZE_DRY, SPLISHY_SPLASH, QUIVER_DANCE
        490: [751, 656, 749, 483], // MANAPHY: BOUNCY_BUBBLE, FREEZE_DRY, SPLISHY_SPLASH, QUIVER_DANCE
        491: [802, 584, 658, 147], // DARKRAI: FIERY_WRATH, MOONBLAST, SEARING_SHOT, SPORE
        492: [835, 663, 798, 483], // SHAYMIN: MATCHA_GOTCHA, FIERY_DANCE, AEROBLAST, QUIVER_DANCE
        493: [483, 833, 823, 761], // ARCEUS: QUIVER_DANCE, COLLISION_COURSE, VICTORY_DANCE, SPECTRAL_THIEF
        494: [105, 821, 832, 823], // VICTINI: RECOVER, BOLT_STRIKE, PHOTON_GEYSER, VICTORY_DANCE
        495: [53, 613, 760, 764],  // SNIVY: FLAMETHROWER, CLANGING_SCALES, MAKE_IT_RAIN, FLEUR_CANNON
        498: [758, 87, 409, 823],  // TEPIG: WAVE_CRASH, VOLT_TACKLE, DRAIN_PUNCH, VICTORY_DANCE
        501: [754, 763, 688, 145], // OSHAWOTT: TRIPLE_AXEL, SHELL_SIDE_ARM, SACRED_SWORD, SHELL_SMASH
        504: [252, 102, 223, 245], // PATRAT: FAKE_OUT, GLARE, DYNAMIC_PUNCH, EXTREME_SPEED
        506: [370, 168, 523, 833], // LILLIPUP: CLOSE_COMBAT, THIEF, HIGH_HORSEPOWER, LAST_RESPECTS
        509: [227, 377, 664, 803], // PURRLOIN: ENCORE, ASSIST, PARTING_SHOT, WICKED_BLOW
        511: [14, 742, 89, 830],   // PANSAGE: SWORDS_DANCE, FIRE_LASH, EARTHQUAKE, IVY_CUDGEL
        513: [272, 838, 697, 801], // PANSEAR: NASTY_PLOT, HYDRO_STEAM, SCORCHING_SANDS, TORCH_SONG
        515: [272, 249, 414, 753], // PANPOUR: NASTY_PLOT, ENERGY_BALL, EARTH_POWER, STEAM_ERUPTION
        517: [269, 481, 414, 820], // MUNNA: COSMIC_POWER, AURA_SPHERE, EARTH_POWER, MYSTICAL_POWER
        519: [87, 825, 748, 826],  // PIDOVE: GUNK_SHOT, TIDY_UP, FLOATY_FALL, TRIPLE_ARROWS
        522: [523, 795, 403, 87],  // BLITZLE: HIGH_HORSEPOWER, THUNDEROUS_KICK, FLARE_BLITZ, VOLT_TACKLE
        524: [630, 174, 687, 612], // ROGGENROLA: BODY_PRESS, CURSE, SHORE_UP, DIAMOND_STORM
        527: [819, 611, 573, 615], // WOOBAT: ESPER_WING, STORED_POWER, MYSTICAL_FIRE, OBLIVION_WING
        529: [232, 753, 805, 811], // DRILBUR: IRON_HEAD, ICE_SPINNER, SHIFT_GEAR, THOUSAND_ARROWS
        531: [254, 584, 273, 832], // AUDINO: FOLLOW_ME, MOONBLAST, WISH, LUNAR_BLESSING
        532: [81, 409, 586, 797],  // TIMBURR: MACH_PUNCH, DRAIN_PUNCH, ICE_HAMMER, DOUBLE_IRON_BASH
        535: [713, 523, 411, 808], // TYMPOLE: JET_PUNCH, HIGH_HORSEPOWER, BULK_UP, SURGING_STRIKES
        538: [409, 303, 223, 828], // THROH: DRAIN_PUNCH, SLACK_OFF, METEOR_MASH, NO_RETREAT
        539: [409, 81, 284, 823],  // SAWK: DRAIN_PUNCH, MACH_PUNCH, ENDEAVOR, VICTORY_DANCE
        540: [765, 427, 825, 824], // SEWADDLE: STONE_AXE, PSYCHO_CUT, TIDY_UP, BITTER_BLADE
        543: [14, 416, 822, 759],  // VENIPEDE: SWORDS_DANCE, LEECH_LIFE, NOXIOUS_TORQUE, POWER_TRIP
        546: [696, 664, 79, 765],  // COTTONEE: POLLEN_PUFF, PARTING_SHOT, SLEEP_POWDER, SEED_FLARE
        548: [795, 760, 827, 663], // PETILIL: THUNDEROUS_KICK, SPARKLING_ARIA, AQUA_STEP, FIERY_DANCE
        550: [833, 370, 749, 828], // BASCULIN: LAST_RESPECTS, CLOSE_COMBAT, SPLISHY_SPLASH, NO_RETREAT
        551: [821, 523, 742, 803], // SANDILE: DIRE_CLAW, HIGH_HORSEPOWER, FIRE_LASH, WICKED_BLOW
        554: [409, 655, 89, 557],  // DARUMAKA: DRAIN_PUNCH, ZING_ZAP, EARTHQUAKE, V_CREATE
        556: [697, 483, 663, 765], // MARACTUS: SCORCHING_SANDS, QUIVER_DANCE, FIERY_DANCE, SEED_FLARE
        557: [152, 765, 416, 831], // DWEBBLE: CRABHAMMER, STONE_AXE, LEECH_LIFE, MIGHTY_CLEAVE
        559: [399, 418, 275, 833], // SCRAGGY: SUCKER_PUNCH, BULLET_PUNCH, DRAGON_DANCE, COLLISION_COURSE
        561: [611, 766, 799, 615], // SIGILYPH: STORED_POWER, TAKE_HEART, FREEZING_GLARE, OBLIVION_WING
        562: [694, 761, 481, 814], // YAMASK: STRENGTH_SAP, INFERNAL_PARADE, AURA_SPHERE, ASTRAL_BARRAGE
        564: [753, 752, 687, 831], // TIRTOUGA: ICE_SPINNER, LIQUIDATION, SHORE_UP, MIGHTY_CLEAVE
        566: [355, 89, 748, 831],  // ARCHEN: ROOST, EARTHQUAKE, FLOATY_FALL, MIGHTY_CLEAVE
        568: [825, 105, 821, 821], // TRUBBISH: TIDY_UP, RECOVER, DIRE_CLAW, GIGATON_HAMMER
        570: [53, 584, 481, 802],  // ZORUA: FLAMETHROWER, MOONBLAST, AURA_SPHERE, FIERY_WRATH
        572: [586, 825, 327, 760], // MINCCINO: ICICLE_SPEAR, TIDY_UP, KNOCK_OFF, POPULATION_BOMB
        574: [105, 584, 481, 105], // GOTHITA: RECOVER, MOONBLAST, AURA_SPHERE, LUMINA_CRASH
        577: [833, 433, 481, 819], // SOLOSIS: EXPANDING_FORCE, TRICK_ROOM, AURA_SPHERE, LIGHT_OF_RUIN
        580: [749, 414, 812, 483], // DUCKLETT: SPLISHY_SPLASH, EARTH_POWER, WILDBOLT_STORM, QUIVER_DANCE
        582: [414, 763, 347, 762], // VANILLITE: EARTH_POWER, AURORA_VEIL, CALM_MIND, SPARKLY_SWIRL
        585: [825, 757, 34, 829],  // DEERLING: TIDY_UP, FLOWER_TRICK, BODY_SLAM, COMBAT_TORQUE
        587: [355, 257, 366, 655], // EMOLGA: ROOST, HEAT_WAVE, TAILWIND, ZING_ZAP
        588: [416, 456, 523, 797], // KARRABLAST: LEECH_LIFE, HEAL_ORDER, HIGH_HORSEPOWER, DOUBLE_IRON_BASH
        590: [696, 664, 249, 755], // FOONGUS: POLLEN_PUFF, PARTING_SHOT, FOUL_PLAY, SAPPY_SEED
        592: [694, 761, 656, 753], // FRILLISH: STRENGTH_SAP, INFERNAL_PARADE, FREEZE_DRY, STEAM_ERUPTION
        594: [690, 760, 92, 760],  // ALOMOMOLA: FLIP_TURN, HEART_SWAP, TOXIC, GLITZY_GLOW
        595: [85, 651, 414, 483],  // JOLTIK: THUNDER, PARABOLIC_CHARGE, EARTH_POWER, QUIVER_DANCE
        597: [694, 630, 745, 755], // FERROSEED: STRENGTH_SAP, BODY_PRESS, SPIKY_SHIELD, SAPPY_SEED
        599: [403, 523, 559, 797], // KLINK: FLARE_BLITZ, HIGH_HORSEPOWER, FUSION_BOLT, DOUBLE_IRON_BASH
        602: [503, 694, 742, 657], // TYNAMO: SCALD, STRENGTH_SAP, FIRE_LASH, PLASMA_FISTS
        605: [820, 433, 611, 814], // ELGYEM: MYSTICAL_POWER, TRICK_ROOM, STORED_POWER, ASTRAL_BARRAGE
        607: [663, 414, 584, 814], // LITWICK: FIERY_DANCE, EARTH_POWER, MOONBLAST, ASTRAL_BARRAGE
        610: [815, 821, 742, 823], // AXEW: GLAIVE_RUSH, DIRE_CLAW, FIRE_LASH, VICTORY_DANCE
        613: [754, 752, 14, 833],  // CUBCHOO: TRIPLE_AXEL, LIQUIDATION, SWORDS_DANCE, COLLISION_COURSE
        615: [57, 763, 272, 481],  // CRYOGONAL: SURF, AURORA_VEIL, NASTY_PLOT, FREEZY_FROST
        616: [437, 272, 414, 753], // SHELMET: POWER_GEM, NASTY_PLOT, EARTH_POWER, STEAM_ERUPTION
        618: [745, 89, 694, 836],  // STUNFISK: SPIKY_SHIELD, EARTHQUAKE, STRENGTH_SAP, THUNDERCLAP
        619: [87, 834, 327, 794],  // MIENFOO: GUNK_SHOT, SUPERCELL_SLAM, KNOCK_OFF, MOUNTAIN_GALE
        621: [742, 355, 750, 613], // DRUDDIGON: FIRE_LASH, ROOST, DRAGON_DARTS, CLANGOROUS_SOUL
        622: [805, 409, 815, 821], // GOLETT: SHIFT_GEAR, DRAIN_PUNCH, HEADLONG_RUSH, RAGE_FIST
        624: [399, 807, 824, 833], // PAWNIARD: SUCKER_PUNCH, CEASELESS_EDGE, BITTER_BLADE, LAST_RESPECTS
        626: [303, 26, 457, 403],  // BOUFFALANT: SLACK_OFF, JUMP_KICK, HEAD_SMASH, FLARE_BLITZ
        627: [748, 584, 257, 816], // RUFFLET: FLOATY_FALL, MOONBLAST, HEAT_WAVE, BOLT_BEAK
        629: [92, 630, 355, 758],  // VULLABY: TOXIC, BODY_PRESS, ROOST, TOPSY_TURVY
        631: [414, 311, 85, 557],  // HEATMOR: EARTH_POWER, OVERHEAT, THUNDERBOLT, V_CREATE
        632: [523, 565, 14, 820],  // DURANT: HIGH_HORSEPOWER, FIRST_IMPRESSION, SWORDS_DANCE, BEHEMOTH_BASH
        633: [802, 819, 582, 837], // DEINO: FIERY_WRATH, ESPER_WING, SLUDGE_WAVE, FICKLE_BEAM
        636: [85, 835, 414, 801],  // LARVESTA: THUNDERBOLT, MATCHA_GOTCHA, EARTH_POWER, TORCH_SONG
        638: [820, 630, 807, 823], // COBALION: BEHEMOTH_BLADE, BODY_PRESS, CEASELESS_EDGE, VICTORY_DANCE
        639: [831, 815, 807, 823], // TERRAKION: MIGHTY_CLEAVE, HEADLONG_RUSH, CEASELESS_EDGE, VICTORY_DANCE
        640: [824, 755, 807, 823], // VIRIZION: PSYBLADE, SAPPY_SEED, CEASELESS_EDGE, VICTORY_DANCE
        641: [414, 369, 58, 615],  // TORNADUS: EARTH_POWER, U_TURN, ICE_BEAM, OBLIVION_WING
        642: [414, 56, 836, 838],  // THUNDURUS: EARTH_POWER, HURRICANE, THUNDERCLAP, ELECTRO_SHOT
        643: [355, 766, 76, 817],  // RESHIRAM: ROOST, TAKE_HEART, ERUPTION, DRAGON_ENERGY
        644: [275, 795, 744, 816], // ZEKROM: DRAGON_DANCE, THUNDEROUS_KICK, DRAGON_HAMMER, BOLT_BEAK
        645: [765, 811, 355, 748], // LANDORUS: STONE_AXE, THOUSAND_ARROWS, ROOST, FLOATY_FALL
        646: [750, 817, 828, 824], // KYUREM: DRAGON_DARTS, DRAGON_ENERGY, NO_RETREAT, GLACIAL_LANCE
        647: [751, 85, 656, 753],  // KELDEO: BOUNCY_BUBBLE, THUNDERBOLT, FREEZE_DRY, STEAM_ERUPTION
        648: [801, 483, 826, 818], // MELOETTA: TORCH_SONG, QUIVER_DANCE, TRIPLE_ARROWS, BOOMBURST
        649: [245, 369, 831, 294], // GENESECT: EXTREME_SPEED, U_TURN, TACHYON_CUTTER, TAIL_GLOW
        650: [409, 202, 807, 755], // CHESPIN: DRAIN_PUNCH, SYNTHESIS, CEASELESS_EDGE, SAPPY_SEED
        653: [833, 584, 85, 801],  // FENNEKIN: EXPANDING_FORCE, MOONBLAST, THUNDERBOLT, TORCH_SONG
        656: [584, 764, 802, 392], // FROAKIE: MOONBLAST, SHELL_SIDE_ARM, FIERY_WRATH, WATER_SPOUT
        659: [409, 825, 216, 245], // BUNNELBY: DRAIN_PUNCH, TIDY_UP, FACADE, EXTREME_SPEED
        661: [528, 369, 457, 87],  // FLETCHLING: DRILL_RUN, U_TURN, HEAD_SMASH, VOLT_TACKLE
        664: [584, 696, 366, 257], // SCATTERBUG: MOONBLAST, POLLEN_PUFF, TAILWIND, HEAT_WAVE
        667: [414, 272, 239, 801], // LITLEO: EARTH_POWER, NASTY_PLOT, YAWN, TORCH_SONG
        669: [760, 573, 830, 483], // FLABEBE: GLITZY_GLOW, MYSTICAL_FIRE, JUNGLE_HEALING, QUIVER_DANCE
        672: [523, 680, 765, 755], // SKIDDO: HIGH_HORSEPOWER, GRASSY_GLIDE, STONE_AXE, SAPPY_SEED
        674: [409, 252, 418, 803], // PANCHAM: DRAIN_PUNCH, FAKE_OUT, BULLET_PUNCH, WICKED_BLOW
        676: [825, 303, 378, 762], // FURFROU: TIDY_UP, SLACK_OFF, COVET, MULTI_ATTACK
        677: [102, 584, 481, 834], // ESPURR: GLARE, MOONBLAST, AURA_SPHERE, PSYSTRIKE
        679: [831, 466, 824, 820], // HONEDGE: TACHYON_CUTTER, POLTERGEIST, BITTER_BLADE, BEHEMOTH_BLADE
        682: [433, 249, 273, 548], // SPRITZEE: TRICK_ROOM, FOUL_PLAY, WISH, REVIVAL_BLELL_SING
        684: [18, 399, 829, 548],  // SWIRLIX: BELLY_DRUM, SUCKER_PUNCH, MAGICAL_TORQUE, REVIVAL_BLESSING
        686: [759, 767, 105, 354], // INKAY: POWER_TRIP, SPIN_OUT, RECOVER, PSYCHO_BOOST
        688: [754, 715, 821, 831], // BINACLE: TRIPLE_AXEL, ACCELEROCK, DIRE_CLAW, MIGHTY_CLEAVE
        690: [105, 795, 347, 835], // SKRELP: RECOVER, CORE_ENFORCER, CALM_MIND, MALIGNANT_CHAIN
        692: [145, 764, 614, 804], // CLAUNCHER: SHELL_SMASH, ARMOR_CANNON, WATER_SHURIKEN, ORIGIN_PULSE
        694: [214, 838, 414, 818], // HELIOPTILE: WEATHER_BALL, HYDRO_STEAM, EARTH_POWER, BOOMBURST
        696: [744, 403, 87, 819],  // TYRUNT: DRAGON_HAMMER, FLARE_BLITZ, VOLT_TACKLE, AXE_KICK
        698: [105, 763, 437, 266], // AMAURA: RECOVER, AURORA_VEIL, POWER_GEM, GEOMANCY
        701: [754, 523, 748, 803], // HAWLUCHA: TRIPLE_AXEL, HIGH_HORSEPOWER, FLOATY_FALL, WICKED_BLOW
        702: [818, 252, 272, 548], // DEDENNE: BOOMBURST, FAKE_OUT, NASTY_PLOT, REVIVAL_BLESSING
        703: [630, 687, 762, 612], // CARBINK: BODY_PRESS, SHORE_UP, SPARKLY_SWIRL, DIAMOND_STORM
        704: [503, 105, 347, 760], // GOOMY: SCALD, RECOVER, CALM_MIND, MAKE_IT_RAIN
        707: [207, 227, 758, 290], // KLEFKI: HEAL_BLOCK, ENCORE, TOPSY_TURVY, INSTRUCT
        708: [814, 433, 202, 755], // PHANTUMP: SPIRIT_SHACKLE, TRICK_ROOM, SYNTHESIS, SAPPY_SEED
        710: [814, 742, 821, 755], // PUMPKABOO: SPIRIT_SHACKLE, FIRE_LASH, DIRE_CLAW, SAPPY_SEED
        712: [765, 653, 630, 824], // BERGMITE: STONE_AXE, METAL_BURST, BODY_PRESS, GLACIAL_LANCE
        714: [798, 802, 272, 613], // NOIBAT: AEROBLAST, OVERDRIVE, NASTY_PLOT, CLANGING_SCALES
        716: [658, 105, 694, 294], // XERNEAS: SEARING_SHOT, LUMINA_CRASH, STRENGTH_SAP, TAIL_GLOW
        717: [582, 759, 802, 613], // YVELTAL: SLUDGE_WAVE, POWER_TRIP, FIERY_WRATH, CLANGOROUS_SOUL
        718: [750, 456, 823, 797], // ZYGARDE: DRAGON_DARTS, HEAL_ORDER, VICTORY_DANCE, DOUBLE_IRON_BASH
        719: [829, 630, 687, 266], // DIANCIE: MAGICAL_TORQUE, BODY_PRESS, SHORE_UP, GEOMANCY
        720: [832, 688, 802, 145], // HOOPA: PHOTON_GEYSER, SECRET_SWORD, FIERY_WRATH, SHELL_SMASH
        721: [838, 347, 249, 793], // VOLCANION: HYDRO_STEAM, CALM_MIND, ENERGY_BALL, MAGMA_STORM
        722: [811, 466, 565, 823], // ROWLET: THOUSAND_ARROWS, POLTERGEIST, FIRST_IMPRESSION, VICTORY_DANCE
        725: [252, 664, 401, 394], // LITTEN: FAKE_OUT, PARTING_SHOT, MORNING_SUN, SACRED_FIRE
        728: [837, 751, 832, 801], // POPPLIO: PSYCHIC_NOISE, BOUNCY_BUBBLE, ALLURING_VOICE, TORCH_SONG
        731: [757, 198, 830, 760], // PIKIPEK: DUAL_WINGBEAT, BONE_RUSH, BURNING_BULWARK, POPULATION_BOMB
        734: [245, 327, 825, 762], // YUNGOOS: EXTREME_SPEED, KNOCK_OFF, TIDY_UP, MULTI_ATTACK
        736: [58, 414, 836, 483],  // GRUBBIN: ICE_BEAM, EARTH_POWER, THUNDERCLAP, QUIVER_DANCE
        739: [713, 687, 399, 808], // CRABRAWLER: JET_PUNCH, SHORE_UP, SUCKER_PUNCH, SURGING_STRIKES
        741: [483, 663, 836, 615], // ORICORIO: QUIVER_DANCE, FIERY_DANCE, THUNDERCLAP, OBLIVION_WING
        742: [750, 584, 257, 147], // CUTIEFLY: STICKY_WEB, MOONBLAST, HEAT_WAVE, SPORE
        744: [523, 825, 753, 831], // ROCKRUFF: HIGH_HORSEPOWER, TIDY_UP, ICE_SPINNER, MIGHTY_CLEAVE
        746: [456, 753, 275, 713], // WISHIWASHI: HEAL_ORDER, ICE_SPINNER, DRAGON_DANCE, JET_PUNCH
        747: [807, 759, 630, 274], // MAREANIE: CEASELESS_EDGE, SIZZLY_SLIDE, BODY_PRESS, LEECH_SEED
        749: [630, 239, 687, 811], // MUDBRAY: BODY_PRESS, YAWN, SHORE_UP, THOUSAND_WAVES
        751: [713, 761, 14, 827],  // DEWPIDER: JET_PUNCH, SILK_TRAP, SWORDS_DANCE, AQUA_STEP
        753: [516, 815, 586, 824], // FOMANTIS: SUPERPOWER, HEADLONG_RUSH, ICE_HAMMER, BITTER_BLADE
        755: [347, 755, 683, 835], // MORELULL: CALM_MIND, SAPPY_SEED, DRAINING_KISS, MATCHA_GOTCHA
        757: [252, 582, 795, 76],  // SALANDIT: FAKE_OUT, SLUDGE_WAVE, CORE_ENFORCER, ERUPTION
        759: [409, 223, 586, 821], // STUFFUL: DRAIN_PUNCH, METEOR_MASH, ICE_HAMMER, RAGE_FIST
        761: [754, 827, 795, 755], // BOUNSWEET: TRIPLE_AXEL, AQUA_STEP, THUNDEROUS_KICK, SAPPY_SEED
        764: [548, 696, 694, 835], // COMFEY: REVIVAL_BLESSING, POLLEN_PUFF, STRENGTH_SAP, MATCHA_GOTCHA
        765: [830, 239, 254, 105], // ORANGURU: JUNGLE_HEALING, YAWN, FOLLOW_ME, LUMINA_CRASH
        766: [252, 399, 14, 758],  // PASSIMIAN: FAKE_OUT, SUCKER_PUNCH, SWORDS_DANCE, PYRO_BALL
        767: [754, 716, 713, 808], // WIMPOD: TRIPLE_AXEL, OBSTRUCT, JET_PUNCH, SURGING_STRIKES
        769: [697, 749, 174, 791], // SANDYGAST: SCORCHING_SANDS, SPLISHY_SPLASH, CURSE, SALT_CURE
        771: [833, 747, 445, 791], // PYUKUMUKU: COMEUPPANCE, BANEFUL_BUNKER, TOXIC_SPIKES, SALT_CURE
        772: [821, 105, 245, 828], // TYPE_NULL: DIRE_CLAW, RECOVER, EXTREME_SPEED, NO_RETREAT
        774: [414, 748, 655, 612], // MINIOR: EARTH_POWER, FLOATY_FALL, ZING_ZAP, DIAMOND_STORM
        775: [303, 245, 327, 833], // KOMALA: SLACK_OFF, EXTREME_SPEED, KNOCK_OFF, COLLISION_COURSE
        776: [830, 401, 630, 795], // TURTONATOR: BURNING_BULWARK, MORNING_SUN, BODY_PRESS, CORE_ENFORCER
        777: [252, 653, 233, 816], // TOGEDEMARU: FAKE_OUT, METAL_BURST, METEOR_MASH, BOLT_STRIKE
        778: [829, 825, 759, 761], // MIMIKYU: MAGICAL_TORQUE, TIDY_UP, SIZZLY_SLIDE, SPECTRAL_THIEF
        779: [37, 83, 690, 752],   // BRUXISH: ICE_FANG, FIRE_FANG, FLIP_TURN, FILLET_AWAY
        780: [303, 53, 795, 613],  // DRAMPA: SLACK_OFF, FLAMETHROWER, CORE_ENFORCER, CLANGOROUS_SOUL
        781: [466, 694, 752, 755], // DHELMISE: POLTERGEIST, STRENGTH_SAP, LIQUIDATION, SAPPY_SEED
        782: [802, 764, 688, 815], // JANGMO_O: OVERDRIVE, SHELL_SIDE_ARM, SECRET_SWORD, GLAIVE_RUSH
        785: [829, 754, 756, 657], // TAPU_KOKO: MAGICAL_TORQUE, TRIPLE_AXEL, RISING_VOLTAGE, PLASMA_FISTS
        786: [236, 272, 257, 833], // TAPU_LELE: MOONLIGHT, NASTY_PLOT, HEAT_WAVE, EXPANDING_FORCE
        787: [755, 409, 829, 823], // TAPU_BULU: SAPPY_SEED, DRAIN_PUNCH, MAGICAL_TORQUE, VICTORY_DANCE
        788: [481, 414, 105, 483], // TAPU_FINI: AURA_SPHERE, EARTH_POWER, RECOVER, QUIVER_DANCE
        789: [823, 483, 394, 832], // COSMOG: VICTORY_DANCE, QUIVER_DANCE, SACRED_FIRE, PHOTON_GEYSER
        793: [694, 483, 249, 835], // NIHILEGO: STRENGTH_SAP, QUIVER_DANCE, ENERGY_BALL, MALIGNANT_CHAIN
        794: [416, 418, 762, 833], // BUZZWOLE: LEECH_LIFE, BULLET_PUNCH, DARKEST_LARIAT, COLLISION_COURSE
        795: [481, 760, 455, 833], // PHEROMOSA: AURA_SPHERE, MAKE_IT_RAIN, ATTACK_ORDER, COLLISION_COURSE
        796: [311, 202, 294, 836], // XURKITREE: OVERHEAT, GIGA_DRAIN, TAIL_GLOW, THUNDERCLAP
        797: [105, 802, 414, 615], // CELESTEELA: RECOVER, BUZZY_BUZZ, EARTH_POWER, OBLIVION_WING
        798: [831, 807, 824, 820], // KARTANA: MIGHTY_CLEAVE, CEASELESS_EDGE, BITTER_BLADE, BEHEMOTH_BLADE
        799: [399, 833, 303, 834], // GUZZLORD: SUCKER_PUNCH, COMEUPPANCE, SLACK_OFF, RUINATION
        800: [269, 394, 814, 613], // NECROZMA: COSMIC_POWER, SACRED_FIRE, ASTRAL_BARRAGE, CLANGOROUS_SOUL
        801: [694, 414, 269, 760], // MAGEARNA: STRENGTH_SAP, EARTH_POWER, COSMIC_POWER, MAKE_IT_RAIN
        802: [611, 754, 520, 797], // MARSHADOW: POWER_UP_PUNCH, TRIPLE_AXEL, STORM_THROW, DOUBLE_IRON_BASH
        803: [188, 616, 658, 817], // POIPOLE: SLUDGE_BOMB, BUG_BUZZ, SEARING_SHOT, DRAGON_ENERGY
        805: [743, 687, 174, 791], // STAKATAKA: HEAVY_SLAM, SHORE_UP, CURSE, SALT_CURE
        806: [272, 481, 836, 814], // BLACEPHALON: NASTY_PLOT, AURA_SPHERE, CHLOROBLAST, ASTRAL_BARRAGE
        807: [14, 754, 816, 758],  // ZERAORA: SWORDS_DANCE, TRIPLE_AXEL, BOLT_STRIKE, PYRO_BALL
        808: [418, 409, 411, 657], // MELTAN: BULLET_PUNCH, DRAIN_PUNCH, BULK_UP, PLASMA_FISTS
        810: [523, 613, 680, 755], // GROOKEY: HIGH_HORSEPOWER, CLANGOROUS_SOUL, GRASSY_GLIDE, SAPPY_SEED
        813: [245, 451, 754, 816], // SCORBUNNY: EXTREME_SPEED, HIGH_JUMP_KICK, TRIPLE_AXEL, BOLT_STRIKE
        816: [798, 542, 658, 753], // SOBBLE: AEROBLAST, FROST_BREATH, SEARING_SHOT, STEAM_ERUPTION
        819: [327, 303, 630, 760], // SKWOVET: KNOCK_OFF, SLACK_OFF, BODY_PRESS, POPULATION_BOMB
        821: [355, 630, 232, 746], // ROOKIDEE: ROOST, BODY_PRESS, IRON_HEAD, KINGS_SHIELD
        824: [456, 833, 147, 294], // BLIPBUG: HEAL_ORDER, EXPANDING_FORCE, SPORE, TAIL_GLOW
        827: [761, 804, 762, 802], // NICKIT: BADDY_BAD, BURNING_JEALOUSY, SPARKLY_SWIRL, FIERY_WRATH
        829: [366, 694, 664, 765], // GOSSIFLEUR: TAILWIND, STRENGTH_SAP, PARTING_SHOT, SEED_FLARE
        831: [832, 133, 630, 762], // WOOLOO: PSYSHIELD_BASH, MILK_DRINK, BODY_PRESS, MULTI_ATTACK
        833: [83, 715, 145, 792],  // CHEWTLE: FIRE_FANG, ACCELEROCK, SHELL_SMASH, FISHIOUS_REND
        835: [37, 14, 444, 744],   // YAMPER: ICE_FANG, SWORDS_DANCE, THUNDER_FANG, ZIPPY_ZAP
        839: [824, 630, 411, 612], // ROLYCOLY: BITTER_BLADE, BODY_PRESS, BULK_UP, DIAMOND_STORM
        840: [834, 744, 757, 694], // APPLIN: DRAGON_CHEER, DRAGON_HAMMER, FLOWER_TRICK, STRENGTH_SAP
        843: [687, 805, 442, 806], // SILICOBRA: SHORE_UP, SHED_TAIL, STONE_EDGE, PRECIPICE_BLADES
        845: [758, 57, 697, 615],  // CRAMORANT: APPLE_ACID, SURF, SCORCHING_SANDS, OBLIVION_WING
        846: [834, 327, 753, 759], // ARROKUDA: SUPERCELL_SLAM, KNOCK_OFF, ICE_SPINNER, FILLET_AWAY
        848: [272, 616, 760, 801], // TOXEL: NASTY_PLOT, BUG_BUZZ, SPARKLING_ARIA, TORCH_SONG
        850: [830, 655, 565, 823], // SIZZLIPEDE: BURNING_BULWARK, ZING_ZAP, FIRST_IMPRESSION, VICTORY_DANCE
        852: [520, 713, 81, 808],  // CLOBBOPUS: STORM_THROW, JET_PUNCH, MACH_PUNCH, SURGING_STRIKES
        854: [503, 766, 762, 835], // SINISTEA: SCALD, TAKE_HEART, SPARKLY_SWIRL, MATCHA_GOTCHA
        856: [105, 584, 764, 658], // HATENNA: RECOVER, MOONBLAST, BUZZY_BUZZ, SEARING_SHOT
        859: [227, 664, 758, 803], // IMPIDIMP: ENCORE, PARTING_SHOT, TOPSY_TURVY, WICKED_BLOW
        868: [584, 838, 414, 658], // MILCERY: MOONBLAST, SYRUP_BOMB, EARTH_POWER, SEARING_SHOT
        870: [829, 832, 456, 760], // FALINKS: COMBAT_TORQUE, PSYSHIELD_BASH, HEAL_ORDER, POPULATION_BOMB
        871: [433, 756, 694, 836], // PINCURCHIN: TRICK_ROOM, RISING_VOLTAGE, STRENGTH_SAP, THUNDERCLAP
        872: [584, 57, 414, 663],  // SNOM: MOONBLAST, SURF, EARTH_POWER, FIERY_DANCE
        874: [630, 50, 715, 612],  // STONJOURNER: BODY_PRESS, HELPING_HAND, ACCELEROCK, DIAMOND_STORM
        875: [754, 827, 145, 824], // EISCUE: TRIPLE_AXEL, AQUA_STEP, SHELL_SMASH, GLACIAL_LANCE
        876: [835, 833, 584, 548], // INDEEDEE: MATCHA_GOTCHA, EXPANDING_FORCE, MOONBLAST, REVIVAL_BLESSING
        877: [754, 716, 14, 833],  // MORPEKO: TRIPLE_AXEL, OBSTRUCT, SWORDS_DANCE, COLLISION_COURSE
        878: [752, 174, 829, 821], // CUFANT: LIQUIDATION, CURSE, COMBAT_TORQUE, GIGATON_HAMMER
        880: [754, 744, 742, 275], // DRACOZOLT: TRIPLE_AXEL, DRAGON_HAMMER, FIRE_LASH, DRAGON_DANCE
        881: [754, 752, 523, 805], // ARCTOZOLT: TRIPLE_AXEL, LIQUIDATION, HIGH_HORSEPOWER, SHIFT_GEAR
        882: [754, 744, 444, 275], // DRACOVISH: TRIPLE_AXEL, DRAGON_HAMMER, THUNDER_FANG, DRAGON_DANCE
        883: [754, 834, 523, 805], // ARCTOVISH: TRIPLE_AXEL, SUPERCELL_SLAM, HIGH_HORSEPOWER, SHIFT_GEAR
        884: [58, 630, 105, 795],  // DURALUDON: ICE_BEAM, BODY_PRESS, RECOVER, CORE_ENFORCER
        885: [817, 611, 827, 761], // DREEPY: DRAGON_ENERGY, POWER_UP_PUNCH, BLAZING_TORQUE, SPECTRAL_THIEF
        888: [829, 831, 807, 824], // ZACIAN: MAGICAL_TORQUE, MIGHTY_CLEAVE, CEASELESS_EDGE, BITTER_BLADE
        889: [832, 630, 303, 823], // ZAMAZENTA: PSYSHIELD_BASH, BODY_PRESS, SLACK_OFF, VICTORY_DANCE
        890: [630, 817, 835, 294], // ETERNATUS: BODY_PRESS, DRAGON_ENERGY, MALIGNANT_CHAIN, TAIL_GLOW
        891: [223, 409, 713, 275], // KUBFU: METEOR_MASH, DRAIN_PUNCH, JET_PUNCH, DRAGON_DANCE
        893: [755, 664, 803, 823], // ZARUDE: SAPPY_SEED, PARTING_SHOT, WICKED_BLOW, VICTORY_DANCE
        894: [272, 58, 414, 839],  // REGIELEKI: NASTY_PLOT, ICE_BEAM, EARTH_POWER, ELECTRO_DRIFT
        895: [223, 53, 766, 750],  // REGIDRAGO: METEOR_MASH, FLAMETHROWER, TAKE_HEART, DRAGON_DARTS
        896: [433, 303, 523, 824], // GLASTRIER: TRICK_ROOM, SLACK_OFF, HIGH_HORSEPOWER, GLACIAL_LANCE
        897: [414, 664, 481, 814], // SPECTRIER: EARTH_POWER, PARTING_SHOT, AURA_SPHERE, ASTRAL_BARRAGE
        898: [755, 105, 688, 832], // CALYREX: SAPPY_SEED, RECOVER, SECRET_SWORD, PHOTON_GEYSER
        905: [764, 766, 611, 615], // ENAMORUS: FLEUR_CANNON, TAKE_HEART, STORED_POWER, OBLIVION_WING
        906: [742, 754, 399, 803], // SPRIGATITO: FIRE_LASH, TRIPLE_AXEL, SUCKER_PUNCH, WICKED_BLOW
        909: [837, 303, 802, 793], // FUECOCO: ALLURING_VOICE, SLACK_OFF, OVERDRIVE, MOONGEIST_BEAM
        912: [275, 754, 756, 795], // QUAXLY: DRAGON_DANCE, TRIPLE_AXEL, TROP_KICK, THUNDEROUS_KICK
        915: [133, 827, 767, 762], // LECHONK: MILK_DRINK, BAZING_TORQUE, FILLET_AWAY, MULTI_ATTACK
        917: [765, 416, 168, 147], // TAROUNTULA: STONE_AXE, LEECH_LIFE, THIEF, SPORE
        919: [327, 610, 455, 803], // NYMBLE: KNOCK_OFF, FELL_STINGER, ATTACK_ORDER, WICKED_BLOW
        921: [409, 8, 81, 657],     // PAWMI: DRAIN_PUNCH, ICE_PUNCH, MACH_PUNCH, PLASMA_FISTS
        924: [226, 168, 759, 548], // TANDEMAUS: BATON_PASS, THIEF, SIZZLY_SLIDE, REVIVAL_BLESSING
        926: [273, 630, 759, 825], // FIDOUGH: WISH, BODY_PRESS, SIZZLY_SLIDE, TIDY_UP
        928: [694, 414, 347, 818], // SMOLIV: STRENGTH_SAP, EARTH_POWER, CALM_MIND, BOOMBURST
        931: [664, 89, 403, 245],  // SQUAWKABILLY: PARTING_SHOT, EARTHQUAKE, FLARE_BLITZ, EXTREME_SPEED
        932: [630, 92, 174, 612],  // NACLI: BODY_PRESS, TOXIC, CURSE, DIAMOND_STORM
        935: [688, 832, 584, 761], // CHARCADET: SACRED_SWORD, PHOTON_GEYSER, MOONBLAST, SPECTRAL_THIEF
        938: [651, 503, 414, 838], // TADBULB: PARABOLIC_CHARGE, SCALD, EARTH_POWER, ELECTRO_SHOT
        940: [272, 366, 257, 838], // WATTREL: NASTY_PLOT, TAILWIND, HEAT_WAVE, ELECTRO_SHOT
        942: [664, 370, 712, 828], // MASCHIFF: PARTING_SHOT, CLOSE_COMBAT, PSYCHIC_FANGS, NO_RETREAT
        944: [680, 664, 92, 130],  // SHROODLE: GASTRO_ACID, PARTING_SHOT, TOXIC, SKETCH
        946: [366, 694, 757, 833], // BRAMBLIN: TAILWIND, STRENGTH_SAP, FLOWER_TRICK, LAST_RESPECTS
        948: [694, 758, 664, 755], // TOEDSCOOL: STRENGTH_SAP, TOPSY_TURVY, PARTING_SHOT, SAPPY_SEED
        950: [250, 687, 831, 145], // KLAWF: CRABHAMMER, SHORE_UP, MIGHTY_CLEAVE, SHELL_SMASH
        951: [694, 757, 542, 801], // CAPSAKID: STRENGTH_SAP, APPLE_ACID, FROST_BREATH, TORCH_SONG
        953: [207, 105, 257, 105], // RELLOR: HEAL_BLOCK, RECOVER, HEAT_WAVE, LUMINA_CRASH
        955: [269, 481, 355, 663], // FLITTLE: COSMIC_POWER, AURA_SPHERE, ROOST, FIERY_DANCE
        957: [829, 792, 586, 805], // TINKATINK: MAGICAL_TORQUE, PYRO_BALL, ICE_HAMMER, SHIFT_GEAR
        960: [145, 585, 404, 808], // WIGLETT: SHELL_SMASH, ICICLE_CRASH, SEED_BOMB, SURGING_STRIKES
        962: [748, 14, 399, 831],  // BOMBIRDIER: FLOATY_FALL, SWORDS_DANCE, SUCKER_PUNCH, MIGHTY_CLEAVE
        963: [754, 409, 815, 808], // FINIZEN: TRIPLE_AXEL, DRAIN_PUNCH, HEADLONG_RUSH, SURGING_STRIKES
        965: [829, 369, 827, 822], // VAROOM: COMBAT_TORQUE, U_TURN, BLAZING_TORQUE, NOXIOUS_TORQUE
        967: [226, 827, 327, 613], // CYCYCLIZAR: BATON_PASS, BLAZING_TORQUE, KNOCK_OFF, CLANGOROUS_SOUL
        968: [759, 108, 630, 687], // ORTHWORM: SIZZLY_SLIDE, COIL, BODY_PRESS, SHORE_UP
        969: [347, 414, 663, 835], // GLIMMET: CALM_MIND, EARTH_POWER, FIERY_DANCE, MALIGNANT_CHAIN
        971: [714, 239, 687, 833], // GREAVARD: SHADOW_BONE, YAWN, SHORE_UP, COLLISION_COURSE
        973: [795, 754, 748, 823], // FLAMIGO: THUNDEROUS_KICK, TRIPLE_AXEL, FLOATY_FALL, VICTORY_DANCE
        974: [754, 523, 105, 275], // CETODDLE: TRIPLE_AXEL, HIGH_HORSEPOWER, RECOVER, DRAGON_DANCE
        976: [807, 690, 753, 824], // VELUZA: CEASELESS_EDGE, FLIP_TURN, ICE_SPINNER, PSYBLADE
        977: [98, 753, 92, 791],   // DONDOZO: SOFT_BOILED, ICE_SPINNER, TOXIC, SALT_CURE
        978: [58, 767, 795, 753],  // TATSUGIRI: ICE_BEAM, FILLET_AWAY, CORE_ENFORCER, STEAM_ERUPTION
        984: [765, 401, 275, 833], // GREAT_TUSK: STONE_AXE, MORNING_SUN, DRAGON_DANCE, COLLISION_COURSE
        985: [801, 760, 236, 762], // SCREAM_TAIL: TORCH_SONG, GLITZY_GLOW, MOONLIGHT, SPARKLY_SWIRL
        986: [613, 694, 89, 755],  // BRUTE_BONNET: DARKEST_LARIAT, STRENGTH_SAP, EARTHQUAKE, SAPPY_SEED
        987: [236, 53, 414, 814],  // FLUTTER_MANE: MOONLIGHT, FLAMETHROWER, EARTH_POWER, ASTRAL_BARRAGE
        988: [327, 823, 742, 795], // SLITHER_WING: KNOCK_OFF, VICTORY_DANCE, FIRE_LASH, THUNDEROUS_KICK
        989: [401, 58, 272, 836],  // SANDY_SHOCKS: MORNING_SUN, ICE_BEAM, NASTY_PLOT, THUNDERCLAP
        990: [834, 411, 687, 797], // IRON_TREADS: SUPERCELL_SLAM, BULK_UP, SHORE_UP, DOUBLE_IRON_BASH
        991: [414, 751, 272, 392], // IRON_BUNDLE: EARTH_POWER, BOUNCY_BUBBLE, NASTY_PLOT, WATER_SPOUT
        992: [409, 411, 657, 586], // IRON_HANDS: DRAIN_PUNCH, BULK_UP, PLASMA_FISTS, ICE_HAMMER
        993: [802, 355, 272, 615], // IRON_JUGULIS: FIERY_WRATH, ROOST, NASTY_PLOT, OBLIVION_WING
        994: [414, 257, 483, 835], // IRON_MOTH: EARTH_POWER, HEAT_WAVE, QUIVER_DANCE, MALIGNANT_CHAIN
        995: [612, 687, 805, 657], // IRON_THORNS: DIAMOND_STORM, SHORE_UP, SHIFT_GEAR, PLASMA_FISTS
        996: [750, 275, 89, 824],  // FRIGIBAX: DRAGON_DARTS, DRAGON_DANCE, EARTHQUAKE, GLACIAL_LANCE
        999: [827, 611, 414, 814], // GIMMIGHOUL: ARMOR_CANNON, STORED_POWER, EARTH_POWER, ASTRAL_BARRAGE
        1001: [147, 802, 755, 694], // WO_CHIEN: SPORE, FIERY_WRATH, SAPPY_SEED, STRENGTH_SAP
        1002: [327, 664, 824, 824], // CHIEN_PAO: KNOCK_OFF, PARTING_SHOT, BITTER_BLADE, GLACIAL_LANCE
        1003: [687, 803, 755, 811], // TING_LU: SHORE_UP, WICKED_BLOW, SAPPY_SEED, THOUSAND_ARROWS
        1004: [802, 838, 801, 76],  // CHI_YU: FIERY_WRATH, HYDRO_STEAM, TORCH_SONG, ERUPTION
        1005: [742, 744, 399, 803], // ROARING_MOON: FIRE_LASH, DRAGON_HAMMER, SUCKER_PUNCH, WICKED_BLOW
        1006: [657, 828, 688, 829], // IRON_VALIANT: PLASMA_FISTS, NO_RETREAT, SECRET_SWORD, MAGICAL_TORQUE
        1007: [824, 401, 815, 613], // KORAIDON: BITTER_BLADE, MORNING_SUN, GLAIVE_RUSH, CLANGOROUS_SOUL
        1008: [58, 613, 756, 817],  // MIRAIDON: ICE_BEAM, CLANGOROUS_SOUL, RISING_VOLTAGE, DRAGON_ENERGY
        1009: [751, 272, 414, 817], // WALKING_WAKE: BOUNCY_BUBBLE, NASTY_PLOT, EARTH_POWER, DRAGON_ENERGY
        1010: [147, 369, 831, 824], // IRON_LEAVES: SPORE, U_TURN, MIGHTY_CLEAVE, BITTER_BLADE
        1012: [145, 751, 230, 762], // POLTCHAGEIST: SHELL_SMASH, BOUNCY_BUBBLE, LEECH_SEED, SPARKLY_SWIRL
        1014: [409, 327, 821, 823], // OKIDOGI: DRAIN_PUNCH, KNOCK_OFF, DIRE_CLAW, VICTORY_DANCE
        1015: [834, 257, 414, 835], // MUNKIDORI: PSYSTRIKE, HEAT_WAVE, EARTH_POWER, MALIGNANT_CHAIN
        1016: [750, 823, 754, 829], // FEZANDIPITI: BARB_BARRAGE, VICTORY_DANCE, TRIPLE_AXEL, MAGICAL_TORQUE
        1017: [757, 469, 754, 821], // OGERPON: FLOWER_TRICK, BONEMERANG, TRIPLE_AXEL, GIGATON_HAMMER
        1020: [834, 411, 394, 815], // GOUGING_FIRE: SUPERCELL_SLAM, BULK_UP, SACRED_FIRE, GLAIVE_RUSH
        1021: [272, 53, 401, 839],  // RAGING_BOLT: NASTY_PLOT, FLAMETHROWER, MORNING_SUN, ELECTRO_DRIFT
        1022: [824, 824, 765, 824], // IRON_BOULDER: PSYBLADE, KOWTOW_CLEAVE, STONE_AXE, BITTER_BLADE
        1023: [272, 688, 832, 839], // IRON_CROWN: NASTY_PLOT, SECRET_SWORD, PHOTON_GEYSER, ELECTRO_DRIFT
        1024: [584, 105, 58, 145],  // TERAPAGOS: MOONBLAST, RECOVER, ICE_BEAM, SHELL_SMASH
        1025: [770, 630, 526, 747], // PECHARUNT: TOXIC_SPIKES, BODY_PRESS, HEX, BANEFUL_BUNKER
        2019: [520, 440, 825, 760], // ALOLA_RATTATA: STORM_THROW, PLAY_ROUGH, TIDY_UP, POPULATION_BOMB
        2027: [745, 830, 805, 824], // ALOLA_SANDSHREW: SPIKY_SHIELD, AQUA_CUTTER, SHIFT_GEAR, GLACIAL_LANCE
        2037: [584, 664, 53, 481],  // ALOLA_VULPIX: MOONBLAST, PARTING_SHOT, FLAMETHROWER, FREEZY_FROST
        2050: [811, 14, 837, 794],  // ALOLA_DIGLETT: THOUSAND_WAVES, SWORDS_DANCE, TRIPLE_DIVE, MOUNTAIN_GALE
        2052: [761, 764, 664, 760], // ALOLA_MEOWTH: BADDY_BAD, BUZZY_BUZZ, PARTING_SHOT, MAKE_IT_RAIN
        2074: [523, 411, 765, 245], // ALOLA_GEODUDE: HIGH_HORSEPOWER, BULK_UP, STONE_AXE, EXTREME_SPEED
        2088: [399, 821, 694, 808], // ALOLA_GRIMER: SUCKER_PUNCH, DIRE_CLAW, STRENGTH_SAP, SURGING_STRIKES
        2670: [663, 760, 696, 483], // ETERNAL_FLOETTE: FIERY_DANCE, CHLOROBLAST, POLLEN_PUFF, QUIVER_DANCE
        4052: [830, 327, 418, 822], // GALAR_MEOWTH: AQUA_CUTTER, KNOCK_OFF, BULLET_PUNCH, BEHEMOTH_BASH
        4077: [826, 245, 403, 832], // GALAR_PONYTA: SPIRIT_BREAK, EXTREME_SPEED, FLARE_BLITZ, PHOTON_GEYSER
        4079: [433, 761, 584, 801], // GALAR_SLOWPOKE: TRICK_ROOM, BADDY_BAD, MOONBLAST, TORCH_SONG
        4083: [355, 688, 746, 820], // GALAR_FARFETCHD: ROOST, SACRED_SWORD, KINGS_SHIELD, BEHEMOTH_BLADE
        4144: [481, 615, 58, 834],  // GALAR_ARTICUNO: AURA_SPHERE, OBLIVION_WING, ICE_BEAM, PSYSTRIKE
        4145: [825, 748, 355, 816], // GALAR_ZAPDOS: TIDY_UP, FLOATY_FALL, ROOST, BOLT_BEAK
        4146: [355, 188, 53, 615],  // GALAR_MOLTRES: ROOST, SLUDGE_BOMB, FLAMETHROWER, OBLIVION_WING
        4222: [145, 584, 269, 814], // GALAR_CORSOLA: SHELL_SMASH, MOONBLAST, COSMIC_POWER, ASTRAL_BARRAGE
        4263: [807, 216, 664, 245], // GALAR_ZIGZAGOON: CEASELESS_EDGE, FACADE, PARTING_SHOT, EXTREME_SPEED
        4554: [753, 205, 409, 557], // GALAR_DARUMAKA: ICE_SPINNER, ENDURE, DRAIN_PUNCH, V_CREATE
        4562: [694, 821, 811, 761], // GALAR_YAMASK: STRENGTH_SAP, DIRE_CLAW, THOUSAND_WAVES, SPECTRAL_THIEF
        4618: [745, 89, 694, 836],  // GALAR_STUNFISK: SPIKY_SHIELD, EARTHQUAKE, STRENGTH_SAP, THUNDERCLAP
        6058: [530, 457, 401, 275], // HISUI_GROWLITHE: WOOD_HAMMER, HEAD_SMASH, MORNING_SUN, DRAGON_DANCE
        6100: [58, 272, 756, 765],  // HISUI_VOLTORB: ICE_BEAM, NASTY_PLOT, RISING_VOLTAGE, SEED_FLARE
        6211: [807, 327, 694, 792], // HISUI_QWILFISH: CEASELESS_EDGE, KNOCK_OFF, STRENGTH_SAP, FISHIOUS_REND
        6215: [795, 327, 754, 823], // HISUI_SNEASEL: THUNDEROUS_KICK, KNOCK_OFF, TRIPLE_AXEL, VICTORY_DANCE
        6570: [584, 481, 664, 822], // HISUI_ZORUA: MOONBLAST, AURA_SPHERE, PARTING_SHOT, BLOOD_MOON
        8128: [828, 827, 827, 795], // PALDEA_TAUROS: NO_RETREAT, BLAZING_TORQUE, AQUA_STEP, THUNDEROUS_KICK
        8194: [105, 765, 747, 755], // PALDEA_WOOPER: RECOVER, STONE_AXE, BANEFUL_BUNKER, SAPPY_SEED
        8901: [272, 433, 85, 818]   // BLOODMOON_URSALUNA: NASTY_PLOT, TRICK_ROOM, THUNDERBOLT, BOOMBURST
    };

    // ==========================================
    // [보안 레이어] 라이선스 권한 체크 함수
    // ==========================================
    function isFeatureAllowed(featureName) {
        if (!activeLicense || !activeLicense.valid) return false;
        
        if (Date.now() > activeLicense.expiresAt) {
            activeLicense = null;
            alert("⏰ 쿠폰 이용 가능 제한 시간이 만료되었습니다. 패널 가동을 중지합니다.");
            const list = document.getElementById("hack-features-list");
            const auth = document.getElementById("auth-panel");
            if (list) list.style.display = "none";
            if (auth) auth.style.display = "block";
            return false;
        }
        return activeLicense.features.includes(featureName);
    }

    async function registerLicenseToken(couponCode) {
        try {
            const res = await fetch(`${SERVER_URL}/api/license/redeem`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ couponCode })
            });
            const data = await res.json();
            
            if (data.valid) {
                activeLicense = {
                    valid: true,
                    features: data.features,
                    expiresAt: Date.now() + (data.durationMinutes * 60 * 1000)
                };
                alert(`🎉 일회성 쿠폰 등록 성공!\n유효 시간: ${data.durationMinutes}분\n활성화 기능: [${data.features.join(', ')}]`);
                document.getElementById("auth-panel").style.display = "none";
                document.getElementById("hack-features-list").style.display = "block";
                return true;
            } else {
                alert(`❌ 쿠폰 인증 실패: ${data.message}`);
                return false;
            }
        } catch (e) {
            console.error(e);
            alert("서버와 통신 중 네트워크 오류가 발생했습니다.");
            return false;
        }
    }

    // ==========================================
    // 2. 인게임 Phaser 컨텍스트 안전 접근 함수
    // ==========================================
    function getBattleScene() {
        try {
            if (window.Phaser && window.Phaser.Display.Canvas.CanvasPool.pool.length > 0) {
                const scene = window.Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.keys.battle;
                if (scene) return scene;
            }
        } catch (e) {
            console.error("Phaser scene access error: ", e);
        }
        return null;
    }

    function getCurrentShopScene() {
        try {
            if (window.Phaser && window.Phaser.Display.Canvas.CanvasPool.pool.length > 0) {
                const scenes = window.Phaser.Display.Canvas.CanvasPool.pool[0].parent.game.scene.scenes;
                return scenes[scenes.length - 1];
            }
        } catch (e) {
            console.error("Current scene access error: ", e);
        }
        return null;
    }

    // ==========================================
    // 3. 핵심 우회 로직 (가챠 및 부화 판정 후킹)
    // ==========================================
    let isEggHackActive = false;

    function activateAdvancedEggHack() {
        if (!isFeatureAllowed("egg")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 해당 기능을 체크해 쿠폰을 재발급하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) {
            alert("게임이 완전히 로드된 후 전투 화면에서 다시 클릭해주세요!");
            return;
        }

        if (isEggHackActive) {
            forceModifyCurrentEggs(battleScene);
            alert("🥚 전설 알 가로채기 모드가 이미 활성화되어 있습니다.");
            return;
        }

        try {
            if (window.PokeRogue && window.PokeRogue.Egg) {
                const originalGetTier = window.PokeRogue.Egg.prototype.getTier || Object.getOwnPropertyDescriptor(window.PokeRogue.Egg.prototype, 'tier')?.get;
                
                if (originalGetTier) {
                    Object.defineProperty(window.PokeRogue.Egg.prototype, 'tier', {
                        get: function() { return 3; },
                        configurable: true
                    });
                    Object.defineProperty(window.PokeRogue.Egg.prototype, 'hatchWaves', {
                        get: function() { return 0; },
                        set: function() {},
                        configurable: true
                    });
                }
            }

            forceModifyCurrentEggs(battleScene);
            isEggHackActive = true;
            alert("👑 [강력 우회] 알 부화 판정 후킹 성공!");
        } catch (err) {
            console.error("Advanced Egg Hack Failure: ", err);
        }
    }

    function forceModifyCurrentEggs(battleScene) {
        const eggs = battleScene.gameData?.eggs;
        if (!eggs || eggs.length === 0) return;

        eggs.forEach(o => {
            o.hatchWaves = 0;
            try {
                Object.defineProperties(o, {
                    'tier': { get: function() { return 3; }, configurable: true, enumerable: true },
                    'hatchWaves': { get: function() { return 0; }, set: function() {}, configurable: true, enumerable: true },
                    'gachaType': { get: function() { return 1; }, configurable: true, enumerable: true }
                });
            } catch (e) {
                o._tier = 3;
                o.tierId = 3;
                o._hatchWaves = 0;
            }
        });

        if (typeof battleScene.gameData.saveSystem === 'function') {
            battleScene.gameData.saveSystem();
        }
    }

    // [치트 1-1] 100% 이로치 확률 조작
    async function setMaxShinyRate() {
        if (!isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 해당 기능을 체크해 쿠폰을 재발급하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.SHINY_CHARM";
        const maxStackCount = 200000;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.SHINY_CHARM()
                );
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);
                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error(err);
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 이로치 확률 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // [치트 1-2] 100% 연타 확률 조작 (1111.js 통합)
    async function setMaxMULTI_LENSRate() {
        if (!isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 행운/이로치 기능을 확인하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.MULTI_LENS";
        const maxStackCount = 200000;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.MULTI_LENS()
                );
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);
                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error(err);
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 연타 확률 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // [치트 1-3] 100% 이상한사탕 조작 (1111.js 통합)
    async function setMaxCANDY_JARRate() {
        if (!isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 행운/이로치 기능을 확인하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.CANDY_JAR";
        const maxStackCount = 200;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.CANDY_JAR()
                );
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);
                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error(err);
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 이상한사탕 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // [치트 1-4] 100% 전투후 아이템 조작 (1111.js 통합)
    async function setMaxGOLDEN_POKEBALLRate() {
        if (!isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 행운/이로치 기능을 확인하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.GOLDEN_POKEBALL";
        const maxStackCount = 50;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.GOLDEN_POKEBALL()
                );
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);
                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error(err);
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 아이템 지급 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // [치트 1-4] 100% 선제공격 조작 (1111.js 통합)
    async function setMaxQUICK_CLAWRate() {
        if (!isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 행운/이로치 기능을 확인하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        const modifiers = battleScene.modifiers;
        const searchString = "modifierType:ModifierType.QUICK_CLAW";
        const maxStackCount = 50;

        let index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);

        if (index === -1) {
            try {
                const shinyCharmModifier = new window.PokeRogue.modifier.ShinyRateBoosterModifier(
                    window.PokeRogue.modifier.modifierTypes.QUICK_CLAW()
                );
                await battleScene.updateModifiers(true, true);
                await battleScene.addModifier(shinyCharmModifier, false, false, false, true);
                await battleScene.updateModifiers(true, true);
                index = modifiers.findIndex(({ type: { localeKey } }) => localeKey === searchString);
            } catch (err) {
                console.error(err);
                return;
            }
        }

        if (index !== -1) {
            modifiers[index].stackCount = maxStackCount;
            await battleScene.updateModifiers(true, true);
            alert(`✨ 아이템 지급 조작 성공! (스택: ${maxStackCount})`);
        }
    }

    // [치트 3] 무한 소지금 설정
    function addInfiniteMoney() {
        if (!isFeatureAllowed("money")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 해당 기능을 체크해 쿠폰을 재발급하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");
        
        const AMOUNT = 100000000000000;
        battleScene.money = AMOUNT;
        if (typeof battleScene.updateMoneyText === 'function') {
            battleScene.updateMoneyText();
        }
        alert("💰 소지금이 무한으로 설정되었습니다.");
    }

    // [치트 4] 팀 행운(Luck) 극대화
    function maxTeamLuckCheat() {
        if (!isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 해당 기능을 체크해 쿠폰을 재발급하세요.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        try {
            const activeList = battleScene.sys.updateList._active || battleScene.sys.make.updateList._active;
            if (activeList) {
                activeList.forEach((obj) => {
                    if (obj && obj.parentContainer && obj.parentContainer.constructor.name === "PlayerPokemon") {
                        obj.parentContainer.luck = 99;
                    }
                });
            }
            const currentScene = getCurrentShopScene();
            if (currentScene && typeof currentScene.updateAndShowLuckText === 'function') {
                currentScene.updateAndShowLuckText();
            }
            alert("🍀 팀 행운(Luck) 수치가 99로 고정되었습니다.");
        } catch (e) {
            alert("럭 주입 중 오류가 발생했습니다.");
        }
    }

    // [치트 5] 스타터 정밀 커스텀 및 알 기술 완벽 주입
    function unlockAndFreeStarters() {
        if (!isFeatureAllowed("starters")) return alert("🚫 사용 권한이 없습니다. 관리자 패널에서 해당 기능을 체크해 쿠폰을 재발급하세요.");
        const battleScene = getBattleScene();
        if (!battleScene || !battleScene.gameData) return alert("게임이 로드된 후 진행해주세요.");

        try {
            const { dexData, starterData } = battleScene.gameData;
            
            const bitmaskNature = 33554431; // 모든 성격 해금
            const abilityFlags = 7;        // 특성 1, 2, 숨겨진 특성 모두 주입 (1 | 2 | 4)

            if (dexData) {
                Object.keys(dexData).forEach((key) => {
                    const data = dexData[key];
                    data.seenAttr = BigInt(Number.MAX_SAFE_INTEGER);
                    data.caughtAttr = BigInt(Number.MAX_SAFE_INTEGER);
                    data.natureAttr = bitmaskNature;
                    data.seenCount = 999;
                    data.caughtCount = 999;
                    data.hatchedCount = 999;
                    data.ivs = [31, 31, 31, 31, 31, 31];
                });
            }

            if (starterData) {
                Object.keys(starterData).forEach((key) => {
                    const data = starterData[key];
                    const speciesIdNum = Number(key);

                    data.candyCount = 999;
                    data.friendship = 255;
                    data.abilityAttr = abilityFlags;
                    data.passiveAttr = NO_PASSIVE_IDS.has(key) ? 0 : 3;
                    data.valueReduction = 99; // 배치 비용 0 고정
                    data.classicWinCount = isNaN(data.classicWinCount) ? 1 : data.classicWinCount + 1;
                    data.eggMovesStatus = 15; // 4가지 알기술 일괄 강제 오픈
                });
            }
            alert("🌟 [도감 & 알 기술 마스터] 모든 스타터 완벽 마스터 해금 완료!");
        } catch (e) {
            console.error(e);
            alert("스타터 데이터 변경 및 알 기술 주입에 실패했습니다.");
        }
    }

    // [치트 6] 적 버프 제거
    function clearEnemyModifiersCheat() {
        if (!isFeatureAllowed("money") && !isFeatureAllowed("shiny")) return alert("🚫 사용 권한이 부족합니다.");
        const battleScene = getBattleScene();
        if (!battleScene) return alert("전투 화면에서 실행해주세요.");

        if (typeof battleScene.clearEnemyModifiers === 'function') {
            battleScene.clearEnemyModifiers();
            alert("⚔️ 모든 적의 버프 및 소지 아이템이 제거되었습니다.");
        }
    }

    // [치트 7] 상점 강제 리롤 조작
    function forceShopReroll(tier) {
        if (!isFeatureAllowed("money")) return alert("🚫 사용 권한이 부족합니다.");
        const currentScene = getCurrentShopScene();
        if (!currentScene) return alert("Phaser 컨텍스트 접근에 실패했습니다.");

        const currentPhase = currentScene.currentPhase;
        if (currentPhase && currentPhase.constructor.name === "SelectModifierPhase") {
            try {
                const battleScene = getBattleScene();
                const stackCount = 3 + (battleScene.modifiers.find(o => o.constructor.name === "ExtraModifierModifier")?.stackCount ?? 0);
                const newModifierTiers = new Array(stackCount).fill(tier);
                
                battleScene.lockModifierTiers = true;
                battleScene.money = Number.MAX_SAFE_INTEGER - 2147483647;
                if (typeof battleScene.updateMoneyText === 'function') {
                    battleScene.updateMoneyText();
                }

                battleScene.unshiftPhase(
                    new currentPhase.constructor(
                        battleScene,
                        2147483647,
                        newModifierTiers
                    )
                );
                
                if (currentScene.ui) {
                    currentScene.ui.clearText();
                    currentScene.ui.setMode(0).then(() => currentPhase.end());
                }
                alert("🛒 상점 등급 고정 리롤 완료! [리롤] 버튼을 누르세요.");
            } catch (e) {
                console.error("Reroll injection error: ", e);
                alert("리롤 세션 변조 중 오류가 발생했습니다.");
            }
        } else {
            alert("⚠️ 현재 보상 아이템 상점 화면 상태가 아닙니다!");
        }
    }

    // ==========================================
    // 4. 라이선스 결합 드래그 플로팅 UI 생성
    // ==========================================
    function initMiniHackUI() {
        if (document.getElementById("mini-hack-container")) return;

        const container = document.createElement("div");
        container.id = "mini-hack-container";
        container.style.cssText = `
            position: fixed; bottom: 80px; right: 20px; z-index: 999999;
            background: rgba(15, 15, 15, 0.95); border: 2px solid #e0681a;
            border-radius: 12px; padding: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            color: #e0681a; font-family: sans-serif; width: 260px; display: none;
            max-height: 550px; overflow-y: auto;
        `;

        const header = document.createElement("div");
        header.innerText = "PokeRogue Master Client 👑";
        header.style.cssText = "font-weight: bold; margin-bottom: 12px; text-align: center; border-bottom: 1px solid #e0681a; padding-bottom: 8px; cursor: move; user-select: none;";
        container.appendChild(header);

        // [인증 레이어 패널]
        const authPanel = document.createElement("div");
        authPanel.id = "auth-panel";
        authPanel.innerHTML = `
            <div style="font-weight:bold; margin-bottom:8px; font-size:12px; color:#fff;">🔑 쿠폰 코드 등록 (1회용)</div>
            <input type="text" id="coupon-input" placeholder="예: CUSTOM-CODE-2026" style="width:100%; box-sizing:border-box; padding:6px; margin-bottom:8px; background:#222; color:#fff; border:1px solid #e0681a;">
            <button id="btn-auth-submit" style="width:100%; padding:8px; background:#e0681a; color:#000; font-weight:bold; border:none; cursor:pointer; border-radius:4px;">쿠폰 검증 요청</button>
        `;
        container.appendChild(authPanel);

        // [기능 패널] (인증 전 히든)
        const featurePanel = document.createElement("div");
        featurePanel.id = "hack-features-list";
        featurePanel.style.display = "none";

        function createButton(text, onClick, bgColor = "#e0681a", textColor = "white") {
            const btn = document.createElement("button");
            btn.innerText = text;
            btn.style.cssText = `
                width: 100%; padding: 8px; margin-bottom: 8px; background: ${bgColor};
                border: none; color: ${textColor}; border-radius: 6px; cursor: pointer;
                font-weight: bold; font-size: 12px; transition: transform 0.1s;
            `;
            btn.addEventListener("click", (e) => {
                e.stopPropagation();
                onClick();
            });
            return btn;
        }

        // 1111.js 확장 아이템 후킹 리스트 포함 병합 완료
        featurePanel.appendChild(createButton("✨ 100% 이로치 적용", setMaxShinyRate, "#8a2be1", "white"));
        featurePanel.appendChild(createButton("✨ 연타 확률업 적용", setMaxMULTI_LENSRate, "#8a2be2", "white"));
        featurePanel.appendChild(createButton("✨ 이상한사탕조작 적용", setMaxCANDY_JARRate, "#8a2be3", "white"));
        featurePanel.appendChild(createButton("✨ 아이템 조작 적용", setMaxGOLDEN_POKEBALLRate, "#8a2be4", "white"));
        featurePanel.appendChild(createButton("✨ 100% 선제 공격 적용", setMaxQUICK_CLAWRate, "#8a2be5", "white"));
        featurePanel.appendChild(createButton("🥚 전설 알 후킹 활성화", activateAdvancedEggHack, "#d2691e", "white"));
        featurePanel.appendChild(createButton("💰 무한 소지금 충전", addInfiniteMoney, "#2e8b57", "white"));
        featurePanel.appendChild(createButton("🍀 팀 행운(Luck) 99 고정", maxTeamLuckCheat, "#4682b4", "white"));
        featurePanel.appendChild(createButton("🌟 전 스타터 해금 & 알 기술 마스터", unlockAndFreeStarters, "#ff4500", "white"));
        featurePanel.appendChild(createButton("⚔️ 적 버프 및 아이템 제거", clearEnemyModifiersCheat, "#696969", "white"));

        const shopHeader = document.createElement("div");
        shopHeader.innerText = "🛒 상점 강제 리롤 지정";
        shopHeader.style.cssText = "font-size: 12px; font-weight: bold; margin: 10px 0 5px 0; color: #fff;";
        featurePanel.appendChild(shopHeader);

        featurePanel.appendChild(createButton("🔴 로그 등급 리롤 고정", () => forceShopReroll(3), "#b22222", "white"));
        featurePanel.appendChild(createButton("🟣 마스터 등급 리롤 고정", () => forceShopReroll(4), "#9370db", "white"));
        container.appendChild(featurePanel);

        // 플로팅 토글 원형 버튼
        const toggleBtn = document.createElement("div");
        toggleBtn.id = "mini-hack-toggle";
        toggleBtn.innerText = "🛠️";
        toggleBtn.style.cssText = `
            position: fixed; bottom: 20px; right: 20px; z-index: 1000000;
            width: 50px; height: 50px; background: rgba(0, 0, 0, 0.85);
            border: 2px solid #e0681a; color: #e0681a; border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
            font-size: 24px; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.5); user-select: none;
        `;

        toggleBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            container.style.display = container.style.display === "none" ? "block" : "none";
        });

        // 드래그앤드롭 이벤트 바인딩
        let isDragging = false;
        let offsetX, offsetY;
        header.addEventListener("mousedown", (e) => {
            isDragging = true;
            offsetX = e.clientX - container.getBoundingClientRect().left;
            offsetY = e.clientY - container.getBoundingClientRect().top;
        });
        document.addEventListener("mousemove", (e) => {
            if (!isDragging) return;
            container.style.left = `${e.clientX - offsetX}px`;
            container.style.top = `${e.clientY - offsetY}px`;
            container.style.bottom = "auto"; container.style.right = "auto";
        });
        document.addEventListener("mouseup", () => { isDragging = false; });

        document.body.appendChild(container);
        document.body.appendChild(toggleBtn);

        // 비동기 검증 바인딩
        document.getElementById("btn-auth-submit").onclick = async function() {
            const inputVal = document.getElementById("coupon-input").value.trim();
            if (!inputVal) return alert("쿠폰 코드를 입력하세요.");
            await registerLicenseToken(inputVal);
        };
    }

    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(initMiniHackUI, 2000);
    } else {
        window.addEventListener("load", () => setTimeout(initMiniHackUI, 2000));
    }
})();